<!DOCTYPE html>
<html lang="ko-kr" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="생활속에서 가장 밀접하게 쓰이는 IR(Infra Red, 적외선) 리모컨의 사용에 대해서 알아본다. 리모컨 작동을 위해서는 기본적으로 IR 신호를 내보내는 리모컨본체와 이 본체에서 내보내는 신호를 받아들이는 IR 리시버가 필요하다.

기본 사용법#
schematic#









  

  
  
       
       
       
       
       
       
       
       
       
         
       
         
         
       
위 그림에서 IR 리시버에 있는 핀은, IR모듈이 아닌 단일 부품형태의 리시버 일때 핀의 순서이다.

IR 리시버 모듈을 사용하는 경우#
아두이노 학습용으로 판매하는 IR 리시버는 브레드보드에 바로 붙일 수 있도록 조그만 PCB가 달린 모듈의 형태로 판매되는 경우가 많으며, 이 경우에는 PCB보드에 써있는 글씨를 보고 각 핀에 맞게 아두이노에 연결해야한다. 문제는 PCB에 어느 핀인지를 나타내는 글자가 잘 안보인다는 것!">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/arduino-ir-%EB%A6%AC%EB%AA%A8%EC%BB%A8/">
  <meta property="og:site_name" content="stemwith">
  <meta property="og:title" content="Arduino, IR 리모컨">
  <meta property="og:description" content="생활속에서 가장 밀접하게 쓰이는 IR(Infra Red, 적외선) 리모컨의 사용에 대해서 알아본다. 리모컨 작동을 위해서는 기본적으로 IR 신호를 내보내는 리모컨본체와 이 본체에서 내보내는 신호를 받아들이는 IR 리시버가 필요하다.
기본 사용법#schematic#위 그림에서 IR 리시버에 있는 핀은, IR모듈이 아닌 단일 부품형태의 리시버 일때 핀의 순서이다.
IR 리시버 모듈을 사용하는 경우#아두이노 학습용으로 판매하는 IR 리시버는 브레드보드에 바로 붙일 수 있도록 조그만 PCB가 달린 모듈의 형태로 판매되는 경우가 많으며, 이 경우에는 PCB보드에 써있는 글씨를 보고 각 핀에 맞게 아두이노에 연결해야한다. 문제는 PCB에 어느 핀인지를 나타내는 글자가 잘 안보인다는 것!">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-09-06T11:12:00+09:00">
    <meta property="article:modified_time" content="2018-09-06T11:12:00+09:00">


<title>Arduino, IR 리모컨 | stemwith</title>
<link rel="icon" href="/favicon.ico" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/arduino-ir-%EB%A6%AC%EB%AA%A8%EC%BB%A8/">
<link rel="stylesheet" href="/book.min.edacc84919565354dfc39b7e3684e11739048c7cd9356a3036fc1c663b63611d.css" integrity="sha256-7azISRlWU1Tfw5t&#43;NoThFzkEjHzZNWowNvwcZjtjYR0=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.13f8d617d1f4332e03fb0c5acd958971192578f8def3bc8a7898cea329430c3b.js" integrity="sha256-E/jWF9H0My4D&#43;wxazZWJcRklePje87yKeJjOoylDDDs=" crossorigin="anonymous"></script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-128DRYVCRT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-128DRYVCRT');
        }
      </script>


  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav class="book-menu">
  
  <h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/og_image.png" alt="Logo" /></a>
</h2>


  
  
<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>




  
  

  
  

  
  



  
  










  
  



  
  

  
  <div class="analytics-container">
  <h4>접속 통계</h4>
  <div class="stat-group">
    <span class="stat-label">오늘</span>
    <p class="stat-value" id="ga-today-visitors">👤 ...</p>
  </div>
  <div class="stat-group">
    <span class="stat-label">일일 방문자 (2주)</span>
    <div id="ga-daily-chart"></div>
  </div>
  <div class="stat-group">
    <span class="stat-label">계</span>
    <ul class="stat-list">
      <li id="ga-total-visitors">- 방문자: ...</li>
      <li id="ga-total-pageviews">- 페이지뷰: ...</li>
    </ul>
  </div>
</div>
</nav>




  <script type="text/javascript">
    (function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()
  </script>


  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Arduino, IR 리모컨</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#기본-사용법">기본 사용법</a></li>
        <li><a href="#리모컨-버튼값-시리얼모니터에-출력하기">리모컨 버튼값 시리얼모니터에 출력하기</a></li>
        <li><a href="#리모컨으로-서보모터-회전시키기">리모컨으로 서보모터 회전시키기</a></li>
        <li><a href="#lsb-first-32bit-ir-data-code를-사용하려면">LSB-first 32bit IR data code를 사용하려면</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Arduino, IR 리모컨
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="" />
    <span>September 6, 2018</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/arduino/">Arduino</a>
  </div>
  

  


  <div class="book-post-content markdown-inner"><p>생활속에서 가장 밀접하게 쓰이는 IR(Infra Red, 적외선) 리모컨의 사용에 대해서 알아본다. 리모컨 작동을 위해서는 기본적으로 IR 신호를 내보내는 리모컨본체와 이 본체에서 내보내는 신호를 받아들이는 IR 리시버가 필요하다.</p>
<br>
<h3 id="기본-사용법">기본 사용법<a class="anchor" href="#%ea%b8%b0%eb%b3%b8-%ec%82%ac%ec%9a%a9%eb%b2%95">#</a></h3>
<h4 id="schematic">schematic<a class="anchor" href="#schematic">#</a></h4>
<p>






<figure
  
  class="center"

  
  style="width: 75%;">

  <img src="/image/remote.png" alt="/image/remote.png">

  
  
</figure>       
       
       
       
       
       
       
       <figure
         
         class="center"
       
         
         style="width: 15%;">
       
         <img src="/image/remote-controller.png" alt="/image/remote-controller.png">
       
         
         
       </figure></p>
<p>위 그림에서 IR 리시버에 있는 핀은, IR모듈이 아닌 단일 부품형태의 리시버 일때 핀의 순서이다.</p>
<br>
<h5 id="ir-리시버-모듈을-사용하는-경우">IR 리시버 모듈을 사용하는 경우<a class="anchor" href="#ir-%eb%a6%ac%ec%8b%9c%eb%b2%84-%eb%aa%a8%eb%93%88%ec%9d%84-%ec%82%ac%ec%9a%a9%ed%95%98%eb%8a%94-%ea%b2%bd%ec%9a%b0">#</a></h5>
<p>아두이노 학습용으로 판매하는 IR 리시버는 브레드보드에 바로 붙일 수 있도록 조그만 PCB가 달린 모듈의 형태로 판매되는 경우가 많으며, 이 경우에는 PCB보드에 써있는 글씨를 보고 각 핀에 맞게 아두이노에 연결해야한다. 문제는 PCB에 어느 핀인지를 나타내는 글자가 잘 안보인다는 것!</p>
<ul>
<li>Signal : PCB에 S라고 표기되어 있는 쪽</li>
<li>VCC : 대부분 가운데에 있는 경우가 많았음</li>
<li>GND : S라고 표기된 부분의 반대쪽이라고 생각하면 된다. (-) 마이너스 표기가 작게 되어 있음</li>
</ul>
<br>
<h4 id="pin-map">Pin Map<a class="anchor" href="#pin-map">#</a></h4>
<table>
  <thead>
      <tr>
          <th>Arduino</th>
          <th>IR Reciever 모듈 사용시</th>
          <th>IR Reciever 단일부품</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>2</td>
          <td>S (Signal)</td>
          <td>(둥근 모양을 마주보고) 왼쪽</td>
      </tr>
      <tr>
          <td>5V</td>
          <td>표기 되어 있지 않음</td>
          <td>(둥근 모양을 마주보고) 오른쪽</td>
      </tr>
      <tr>
          <td>GND</td>
          <td>-</td>
          <td>(둥근 모양을 마주보고) 가운데</td>
      </tr>
  </tbody>
</table>
<br>
<h4 id="라이브러리-준비하기">라이브러리 준비하기<a class="anchor" href="#%eb%9d%bc%ec%9d%b4%eb%b8%8c%eb%9f%ac%eb%a6%ac-%ec%a4%80%eb%b9%84%ed%95%98%ea%b8%b0">#</a></h4>
<ul>
<li>
<p><strong>스케치</strong>&gt; <strong>라이브러리 포함하기</strong>&gt; <strong>라이브러리 관리</strong>&gt; <strong>라이브러리 매니저</strong></p>
<ul>
<li>
<p>검색어 irremote 입력</p>
</li>
<li>
<p>&ldquo;IRremote by Armin Joachimsmeyer&rdquo; 라이브러리 설치/업데이트</p>
</li>
</ul>
</li>
</ul>







<figure
  
  class="center"

  
  style="width: 75%;">

  <img src="/image/remote-library.png" alt="/image/remote-library.png">

  
  
</figure>
<ul>
<li><strong>스케치</strong>&gt; <strong>라이브러리 포함하기</strong>&gt; <strong>IRremote</strong> 를 선택하면, IR remote 기능을 사용하는데 필요한 라이브러리가 스케치에 include 된다.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;IRremote.h&gt;</span></span></span></code></pre></div><br>
<h4 id="리모컨-버튼의-고유값-알아내기">리모컨 버튼의 고유값 알아내기<a class="anchor" href="#%eb%a6%ac%eb%aa%a8%ec%bb%a8-%eb%b2%84%ed%8a%bc%ec%9d%98-%ea%b3%a0%ec%9c%a0%ea%b0%92-%ec%95%8c%ec%95%84%eb%82%b4%ea%b8%b0">#</a></h4>
<ul>
<li>old MSB-first 32bit IR data code</li>
<li>new LSB-first 32bit IR data code</li>
</ul>
<p>리모컨 코드값은 위의 2가지 형태로 구분된다. 여기서는 기본적으로 MSB-first 방식을 사용하도록 한다. 아래 스케치를 이용하면 간단하게 MSB-first code 값만 출력된다. (시리얼 모니터 Baudrate 115200)</p>
<br>
<h5 id="sketch">sketch<a class="anchor" href="#sketch">#</a></h5>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;IRremote.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">RECV_PIN</span>  <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>                       <span class="c1">// IR 리시버 핀 설정
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">IRrecv</span> <span class="nf">irrecv</span><span class="p">(</span><span class="n">RECV_PIN</span><span class="p">);</span>                 <span class="c1">// IR 리시버 선언
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">decode_results</span> <span class="n">results</span><span class="p">;</span>                  <span class="c1">// 수신결과 저장
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">Serial</span><span class="p">.</span><span class="nf">begin</span><span class="p">(</span><span class="mi">115200</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="n">irrecv</span><span class="p">.</span><span class="nf">enableIRIn</span><span class="p">();</span>                   <span class="c1">// IR 리시버 시작
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span><span class="p">(</span><span class="n">irrecv</span><span class="p">.</span><span class="nf">decode</span><span class="p">(</span><span class="o">&amp;</span><span class="n">results</span><span class="p">))</span> <span class="p">{</span>          <span class="c1">// 리시버가 받은 값이 있으면
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">Serial</span><span class="p">.</span><span class="nf">print</span><span class="p">(</span><span class="s">&#34;0x&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">Serial</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="n">results</span><span class="p">.</span><span class="n">value</span><span class="p">,</span> <span class="n">HEX</span><span class="p">);</span>  <span class="c1">// 버튼 HEX값을 콘솔에 출력
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nf">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">irrecv</span><span class="p">.</span><span class="nf">resume</span><span class="p">();</span>                     <span class="c1">// 다음 값을 받기 위해 준비
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div><br>
<h5 id="serial-monitor">serial monitor<a class="anchor" href="#serial-monitor">#</a></h5>







<figure
  
  class="center"

  
  style="width: 75%;">

  <img src="/image/remote-hex2.png" alt="/image/remote-hex2.png">

  
  
</figure>
<p>출력값 중에서 앞부분의 <strong>0x</strong>를 제외한 6자리의 값(아래 그림에서 <strong>FFA25D</strong>)이 방금 누른 버튼의 고유 값이다.</p>
<br>
<h5 id="리모컨-고유값">리모컨 고유값<a class="anchor" href="#%eb%a6%ac%eb%aa%a8%ec%bb%a8-%ea%b3%a0%ec%9c%a0%ea%b0%92">#</a></h5>
<p>보유하고 있는 리모컨(XA5-14) 제품의 경우, 리모컨 타입은 NEC타입이며 각 버튼별 HEX값은 아래와 같다.</p>
<table>
  <thead>
      <tr>
          <th>Remote Button</th>
          <th>unsigned int data</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>0xFFA25D</td>
      </tr>
      <tr>
          <td>2</td>
          <td>0XFF629D</td>
      </tr>
      <tr>
          <td>3</td>
          <td>0XFFE21D</td>
      </tr>
      <tr>
          <td>4</td>
          <td>0XFF22DD</td>
      </tr>
      <tr>
          <td>5</td>
          <td>0XFF02FD</td>
      </tr>
      <tr>
          <td>6</td>
          <td>0XFFC23D</td>
      </tr>
      <tr>
          <td>7</td>
          <td>0XFFE01F</td>
      </tr>
      <tr>
          <td>8</td>
          <td>0XFFA857</td>
      </tr>
      <tr>
          <td>9</td>
          <td>0XFF906F</td>
      </tr>
      <tr>
          <td>0</td>
          <td>0XFF9867</td>
      </tr>
      <tr>
          <td>*</td>
          <td>0XFF6897</td>
      </tr>
      <tr>
          <td>#</td>
          <td>0XFFB04F</td>
      </tr>
      <tr>
          <td>▲</td>
          <td>0XFF18E7</td>
      </tr>
      <tr>
          <td>▼</td>
          <td>0XFFA4B5</td>
      </tr>
      <tr>
          <td>◀</td>
          <td>0XFF10EF</td>
      </tr>
      <tr>
          <td>▶</td>
          <td>0XFF5AA5</td>
      </tr>
      <tr>
          <td>OK</td>
          <td>0XFF38C7</td>
      </tr>
  </tbody>
</table>
<br>
<br>
<h3 id="리모컨-버튼값-시리얼모니터에-출력하기">리모컨 버튼값 시리얼모니터에 출력하기<a class="anchor" href="#%eb%a6%ac%eb%aa%a8%ec%bb%a8-%eb%b2%84%ed%8a%bc%ea%b0%92-%ec%8b%9c%eb%a6%ac%ec%96%bc%eb%aa%a8%eb%8b%88%ed%84%b0%ec%97%90-%ec%b6%9c%eb%a0%a5%ed%95%98%ea%b8%b0">#</a></h3>
<h4 id="스케치에서-리모컨-버튼-정의하기">스케치에서 리모컨 버튼 정의하기<a class="anchor" href="#%ec%8a%a4%ec%bc%80%ec%b9%98%ec%97%90%ec%84%9c-%eb%a6%ac%eb%aa%a8%ec%bb%a8-%eb%b2%84%ed%8a%bc-%ec%a0%95%ec%9d%98%ed%95%98%ea%b8%b0">#</a></h4>
<p>각 버튼의 Code값을 알아냈으면 스케치에서 리모컨의 버튼을 정의한다. 예를 들어, 리모컨 버튼 중에서 &ldquo;1&quot;을 눌렀을 때, 출력되는 HEX값이 &ldquo;0xFFA25D&rdquo; 였다면,</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="cp">#define BTN_1 0xFFA25D</span></span></span></code></pre></div><p>리모컨에 있는 모든 버튼을 위와 같은 방법으로 정의한다. 버튼이 보통 10~20개 정도 되므로 상당히 귀찮은 작업이지만 사용하려는 버튼은 모두 정의를 해야한다. 배열을 통해 정의할 수도 있다. 또한 별도의 리모컨이 없으면 집에서 사용하는 리모컨을 사용해도 된다.</p>
<br>
<h4 id="sketch-1">sketch<a class="anchor" href="#sketch-1">#</a></h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C++" data-lang="C++"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;IRremote.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;ir_Lego_PF_BitStreamEncoder.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="cp">#define BTN_CH_M       0xFF6897  </span><span class="c1">// CH- Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_CH         0xFFB04F  </span><span class="c1">// CH Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_CH_P       0xFF18E7  </span><span class="c1">// CH+ Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_PREV       0xFF4AB5  </span><span class="c1">// PREV Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_NEXT       0xFF10EF  </span><span class="c1">// NEXT Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_PLAY_PAUSE 0xFF5AA5  </span><span class="c1">// PLAY PAUSE Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_M          0xFF38C7  </span><span class="c1">// - (VOL-) Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_P          0xFF38C8  </span><span class="c1">// + (VOL+) Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_EQ         0xFF38C9  </span><span class="c1">// EQ Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_100P       0xFF38CA  </span><span class="c1">// 100+ Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_200P       0xFF38CB  </span><span class="c1">// 100- Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="cp">#define BTN_0 0xFF9867
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_1 0xFFA25D
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_2 0xFF629D
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_3 0xFFE21D
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_4 0xFF22DD
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_5 0xFF02FD
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_6 0xFFC23D
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_7 0xFFE01F
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_8 0xFFA857
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_9 0xFF906F
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">recvPin</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">IRrecv</span> <span class="nf">irrecv</span><span class="p">(</span><span class="n">recvPin</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="n">irrecv</span><span class="p">.</span><span class="n">enableIRIn</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">decode_results</span> <span class="n">results</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="k">if</span><span class="p">(</span><span class="n">irrecv</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="o">&amp;</span><span class="n">results</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">switch</span><span class="p">(</span><span class="n">results</span><span class="p">.</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_CH_M</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;CH-&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_CH</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;CH&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_CH_P</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;CH+&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_PREV</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;PREV&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_NEXT</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;NEXT&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_PLAY_PAUSE</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;PLAY/PAUSE&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_M</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;-&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_P</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;+&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_EQ</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;EQ&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_100P</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;100+&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_200P</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;200+&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_0</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;0&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_1</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;1&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_2</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;2&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_3</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;3&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_4</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;4&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_5</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;5&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_6</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;6&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_7</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;7&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_8</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;8&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_9</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&#34;9&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">irrecv</span><span class="p">.</span><span class="n">resume</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div><br>
<h4 id="과제-리모컨-계산기-만들기">과제: 리모컨 계산기 만들기<a class="anchor" href="#%ea%b3%bc%ec%a0%9c-%eb%a6%ac%eb%aa%a8%ec%bb%a8-%ea%b3%84%ec%82%b0%ea%b8%b0-%eb%a7%8c%eb%93%a4%ea%b8%b0">#</a></h4>
<br>
<br>
<h3 id="리모컨으로-서보모터-회전시키기">리모컨으로 서보모터 회전시키기<a class="anchor" href="#%eb%a6%ac%eb%aa%a8%ec%bb%a8%ec%9c%bc%eb%a1%9c-%ec%84%9c%eb%b3%b4%eb%aa%a8%ed%84%b0-%ed%9a%8c%ec%a0%84%ec%8b%9c%ed%82%a4%ea%b8%b0">#</a></h3>
<p>3개의 리모컨 버튼을 정의하여 각 버튼을 통해 서버모터를 회전시켜 본다.</p>
<ul>
<li>초기 위치 90도</li>
<li>Left 버튼을 누르면 5도 감소</li>
<li>Right 버튼을 누르면 5도 증가</li>
<li>OK 버튼을 누르면 90도 위치로 이동</li>
</ul>
<br>
<h4 id="schematic-1">schematic<a class="anchor" href="#schematic-1">#</a></h4>







<figure
  
  class="center"

  
  style="width: 75%;">

  <img src="/image/remote-servo.png" alt="/image/remote-servo.png">

  
  
</figure>
<br>
<h4 id="sketch-2">sketch<a class="anchor" href="#sketch-2">#</a></h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;Servo.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="n">Servo</span> <span class="n">servomotor</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">servomotorPin</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">90</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;IRremote.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;ir_Lego_PF_BitStreamEncoder.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="cp">#define BTN_1 0xFFA25D
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_2 0xFF629D
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_3 0xFFE21D
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_4 0xFF22DD
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_5 0xFF02FD
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_6 0xFFC23D
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_7 0xFFE01F
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_8 0xFFA857
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_9 0xFF906F
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_0 0xFF9867
</span></span></span><span class="line"><span class="cl"><span class="cp">#define BTN_A 0xFF6897  </span><span class="c1">// * Asterisk Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_P 0xFFB04F  </span><span class="c1">// # Pound Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_U 0xFF18E7  </span><span class="c1">// Up Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_D 0xFF4AB5  </span><span class="c1">// Down Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_L 0xFF10EF  </span><span class="c1">// Left Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_R 0xFF5AA5  </span><span class="c1">// Right Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define BTN_O 0xFF38C7  </span><span class="c1">// OK Button
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">recvPin</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>       <span class="c1">// IR signal 핀
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">IRrecv</span> <span class="nf">irrecv</span><span class="p">(</span><span class="n">recvPin</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">servomotor</span><span class="p">.</span><span class="nf">attach</span><span class="p">(</span><span class="n">servomotorPin</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="n">irrecv</span><span class="p">.</span><span class="nf">enableIRIn</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">decode_results</span> <span class="n">results</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="k">if</span><span class="p">(</span><span class="n">irrecv</span><span class="p">.</span><span class="nf">decode</span><span class="p">(</span><span class="o">&amp;</span><span class="n">results</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">switch</span><span class="p">(</span><span class="n">results</span><span class="p">.</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_O</span> <span class="p">:</span>       <span class="c1">// OK버튼을 누르면 90도 위치로
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">a</span> <span class="o">=</span> <span class="mi">90</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_L</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">5</span><span class="p">;</span>     <span class="c1">// L버튼을 누르면 서버모터 5도씩 감소
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">      <span class="k">case</span> <span class="nl">BTN_R</span> <span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">175</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">5</span><span class="p">;</span>     <span class="c1">// R버튼을 누르면 서버모터 5도씩 증가
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="n">a</span> <span class="o">=</span> <span class="mi">180</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">break</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">servomotor</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">irrecv</span><span class="p">.</span><span class="nf">resume</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span></span></span></code></pre></div><br>
<br>
<h3 id="lsb-first-32bit-ir-data-code를-사용하려면">LSB-first 32bit IR data code를 사용하려면<a class="anchor" href="#lsb-first-32bit-ir-data-code%eb%a5%bc-%ec%82%ac%ec%9a%a9%ed%95%98%eb%a0%a4%eb%a9%b4">#</a></h3>
<p>LSB-first 형태의 디코더 데이터를 사용해야하는 경우에는 라이브러리에서 제공하는 설명서(<a href="https://arduino-irremote.github.io/Arduino-IRremote/index.html">IRremote: IRremote Arduino Library</a>)를 우선 숙지하여 사용토록한다. 여기서는 간단한 사용방법만 덧붙인다.</p>
<ol>
<li>예제&gt; IRremote&gt; SimpleReceiver를 선택하여 파일을 불러온다.
<ul>
<li>SimpleReceiver.ino의 앞부분에, 사용하려는 리모컨의 프로토콜 타입을 선택할 수 있는 부분이 있다.</li>
<li>아두이노 실습용으로 판매되는 리모컨은 대부분 NEC타입이므로 <strong>변경할 필요가 없다.</strong></li>
<li>삼성이나 LG 등 집에서 사용하는 리모컨의 HEX값을 알아내려면, 사용하려는 제품의 제조사에 따라 주석처리되는 부분을 적절히 수정한다.</li>
</ul>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="c1">//#define DECODE_DENON        // Includes Sharp
</span></span></span><span class="line"><span class="cl"><span class="c1">//#define DECODE_JVC
</span></span></span><span class="line"><span class="cl"><span class="c1">//#define DECODE_KASEIKYO
</span></span></span><span class="line"><span class="cl"><span class="c1">//#define DECODE_PANASONIC    // the same as DECODE_KASEIKYO
</span></span></span><span class="line"><span class="cl"><span class="c1">//#define DECODE_LG
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="cp">#define DECODE_NEC          </span><span class="c1">// Includes Apple and Onkyo
</span></span></span><span class="line"><span class="cl"><span class="c1">//#define DECODE_SAMSUNG
</span></span></span><span class="line"><span class="cl"><span class="c1">//#define DECODE_SONY
</span></span></span><span class="line"><span class="cl"><span class="c1">//#define DECODE_RC5
</span></span></span><span class="line"><span class="cl"><span class="c1">//#define DECODE_RC6
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="c1">//#define DECODE_BOSEWAVE
</span></span></span><span class="line"><span class="cl"><span class="c1">//#define DECODE_LEGO_PF
</span></span></span><span class="line"><span class="cl"><span class="c1">//#define DECODE_MAGIQUEST
</span></span></span><span class="line"><span class="cl"><span class="c1">//#define DECODE_WHYNTER
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="c1">//#define DECODE_DISTANCE     // universal decoder for pulse width or pulse distance protocols
</span></span></span><span class="line"><span class="cl"><span class="c1">//#define DECODE_HASH         // special decoder for all protocols
</span></span></span></code></pre></div><ol start="2">
<li>SimpleReceiver을 열면 PinDefinitionsAndMore.h가 동시에 열린다.
<ul>
<li>이 파일은 사용하는 보드에 따라 Signal핀을 연결하는 핀 번호를 정의하고 있다.</li>
<li>아두이노 UNO의 경우 DEFAULT/AVR 플랫폼으로 정의되어 있으므로 IR Input핀은 2번을 사용한다. (아래 3번과정 참고: 시리얼 모니터를 열면, 연결된 보드에 따라 몇번 핀에 연결해야하는지 출력이 되므로, 이 과정에서 Signal을 어디에 연결해야하는지 확인할 필요는 없다.)</li>
<li>ESP32의 경우 IR Input이 GPIO 15번으로 지정되어 있다.</li>
</ul>
</li>
</ol>







<figure
  
  class="center"

  
  style="width: 75%;">

  <img src="/image/remote-pindefinitionandmore.png" alt="/image/remote-pindefinitionandmore.png">

  
  
</figure>
<ol start="3">
<li>스케치를 업로드 한 후, 시리얼 모니터를 열고 Baud rate를 115200으로 설정한다. (Signal이 연결된 핀의 번호가 맞는지 확인)</li>
</ol>







<figure
  
  class="center"

  
  style="width: 75%;">

  <img src="/image/remote-serialmonitor.png" alt="/image/remote-serialmonitor.png">

  
  
</figure>
<ol start="4">
<li>리모컨의 버튼을 IR수신부를 향하여 누르면, 3줄이 출력됨
<ul>
<li>첫번째 라인에 출력되는 Raw-Data 부분에서 앞부분의 <strong>0x</strong>를 제외한 8자리의 값(아래 그림에서 <strong>BA45FF00</strong>)이 방금 누른 버튼의 고유 값이다.</li>
<li>각 버튼을 차례대로 누르면서 버튼의 고유값을 기록한다. <a href="/attach/ir-remote-hex.pdf">다운로드</a></li>
</ul>
</li>
</ol>







<figure
  
  class="center"

  
  style="width: 75%;">

  <img src="/image/remote-hex.png" alt="/image/remote-hex.png">

  
  
</figure>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/arduino-%ED%82%A4%ED%8C%A8%EB%93%9C-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Previous" title="Arduino, 키패드 사용하기" />
      <span>Arduino, 키패드 사용하기</span>
    </a>
  
  </div>
  <div>
  
    <a href="/posts/arduino-1602-lcd-i2c/" class="flex align-center">
      <span>Arduino, 1602 LCD (I2C)</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Next" title="Arduino, 1602 LCD (I2C)" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        

 
      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#기본-사용법">기본 사용법</a></li>
        <li><a href="#리모컨-버튼값-시리얼모니터에-출력하기">리모컨 버튼값 시리얼모니터에 출력하기</a></li>
        <li><a href="#리모컨으로-서보모터-회전시키기">리모컨으로 서보모터 회전시키기</a></li>
        <li><a href="#lsb-first-32bit-ir-data-code를-사용하려면">LSB-first 32bit IR data code를 사용하려면</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </div>
</aside>

 
  </main>

  
</body>
</html>


















