<!DOCTYPE html>
<html lang="ko-kr" dir="ltr">
<head>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="샤시 조립#
샤시 부품#

  
      
          번호
          부품
          사진
          수량
          용도 및 참고사항
      
  
  
      
          1
          전륜 회전축
          


          2
          
      
      
          2
          베어링(대)
          


          2
          
      
      
          3
          스티어링 컵
          
          2
          
      
      
          4
          커플러 고정핀
          
          2
          
      
      
          5
          베어링(중)
          
          2
          
      
      
          6
          (전륜) 육각 커플러
          


          2
          
      
      
          7
          휠
          
          4
          
      
      
          8
          나이록 너트(M4)
          
          2
          
      
      
          9
          십자형 육각 복스
          
          1
          
      
      
          10
          볼 조인트 커넥팅 로드
          
          1
          홀 간격 80.5mm 유지
      
      
          11
          볼 조인트 커넥팅 로드
          
          1
          홀 간격 51mm 유지
      
      
          12
          서보모터MG996R
          


          1
          
      
      
          13
          ㄴ자 서보모터 브라켓
          
          2
          
      
      
          14
          휠 베이스 고정판
          
          2
          
      
      
          15
          서보 혼
          
          1
          (볼트 포함)
      
      
          16
          나이록 너트(M2.5)
          
          1
          
      
      
          17
          샤시 하판
          
          1
          
      
      
          18
          DC엔코더 모터 &amp; 커넥터
          
          2
          
      
      
          19
          모터 브라켓
          


          2
          
      
      
          20
          샤프트
          
          2
          
      
      
          21
          써클립
          
          2
          
      
      
          22
          샤프트 베어링
          
          4
          
      
      
          23
          기어(무두볼트(Set Screw) 포함)
          
          2
          
      
      
          24
          육각 샤프트 커플링 커넥터
          
          2
          
      
      
          25
          범퍼
          
          1
          
      
      
          26
          샤시 상판
          
          1
          
      
      
          27
          락스위치
          
          1
          
      
      
          28
          황동 육각 스터드(M3×22mm)
          
          6
          휠 베이스 고정용 4개, 상판 고정용 2개
      
      
          29
          황동 육각 스터드(M3×16mm)
          
          2
          범퍼 고정용 2개
      
      
          30
          볼트(Pan head, M4×6mm)
          
          6
          모터 브라켓과 샤시 하판 고정용 6개
      
      
          31
          볼트(Bind-Washer head, M3×6mm)
            
          10
          서보모터와 서보모터 브라켓 고정용 4개, 서보모터 브라켓과 샤시하판 고정용 4개, 범퍼 고정용 2개
      
      
          32
          볼트(Bind head, M3×8mm)
          
          14
          육각 스터드 고정용 12개, 범퍼 고정용 2개
      
      
          33
          볼트(Pan head, M2.5×10mm)
            
          7
          커넥팅 로드 연결용 3개, 휠 베이스 연결용 4개
      
      
          34
          볼트(Flat head, M2.5×5mm)
          
          4
          모터와 모터브라켓 고정
      
      
          35
          육각렌치
          
          1
          기어 무두볼트용
      
      
          36
          저항1K or 5.1K
          
          2
          (선택사항) 인코더 풀업저항
      
      
          37
          홀센서 칩SH41F(SOT-23타입)
          
          2
          (선택사항) 홀 센서를 이중채널로 사용할 필요가 있는 경우에, 각 모터마다 1개씩 추가함
      
      
          총
          36종
          
          
          
      
  


전륜 조향 휠 조립#
사진 오른쪽부터 차례대로 8개의 부품을 끼워 휠을 조립한다. (왼쪽휠/오른쪽휠 각각 1개씩, 총 2개 조립)">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://stemwith.github.io/posts/esp32-rc%EC%B9%B4/">
  <meta property="og:site_name" content="STEM with">
  <meta property="og:title" content="ESP32, RC카">
  <meta property="og:description" content="샤시 조립#샤시 부품#번호 부품 사진 수량 용도 및 참고사항 1 전륜 회전축 2 2 베어링(대) 2 3 스티어링 컵 2 4 커플러 고정핀 2 5 베어링(중) 2 6 (전륜) 육각 커플러 2 7 휠 4 8 나이록 너트(M4) 2 9 십자형 육각 복스 1 10 볼 조인트 커넥팅 로드 1 홀 간격 80.5mm 유지 11 볼 조인트 커넥팅 로드 1 홀 간격 51mm 유지 12 서보모터
MG996R 1 13 ㄴ자 서보모터 브라켓 2 14 휠 베이스 고정판 2 15 서보 혼 1 (볼트 포함) 16 나이록 너트
(M2.5) 1 17 샤시 하판 1 18 DC엔코더 모터 &amp; 커넥터 2 19 모터 브라켓 2 20 샤프트 2 21 써클립 2 22 샤프트 베어링 4 23 기어
(무두볼트(Set Screw) 포함) 2 24 육각 샤프트 커플링 커넥터 2 25 범퍼 1 26 샤시 상판 1 27 락스위치 1 28 황동 육각 스터드
(M3×22mm) 6 휠 베이스 고정용 4개, 상판 고정용 2개 29 황동 육각 스터드(M3×16mm) 2 범퍼 고정용 2개 30 볼트(Pan head, M4×6mm) 6 모터 브라켓과 샤시 하판 고정용 6개 31 볼트
(Bind-Washer head, M3×6mm) 10 서보모터와 서보모터 브라켓 고정용 4개, 서보모터 브라켓과 샤시하판 고정용 4개, 범퍼 고정용 2개 32 볼트
(Bind head, M3×8mm) 14 육각 스터드 고정용 12개, 범퍼 고정용 2개 33 볼트(Pan head, M2.5×10mm) 7 커넥팅 로드 연결용 3개, 휠 베이스 연결용 4개 34 볼트
(Flat head, M2.5×5mm) 4 모터와 모터브라켓 고정 35 육각렌치 1 기어 무두볼트용 36 저항
1K or 5.1K 2 (선택사항) 인코더 풀업저항 37 홀센서 칩
SH41F(SOT-23타입) 2 (선택사항) 홀 센서를 이중채널로 사용할 필요가 있는 경우에, 각 모터마다 1개씩 추가함 총 36종 전륜 조향 휠 조립#사진 오른쪽부터 차례대로 8개의 부품을 끼워 휠을 조립한다. (왼쪽휠/오른쪽휠 각각 1개씩, 총 2개 조립)">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-12-02T18:27:53+09:00">
    <meta property="article:modified_time" content="2021-12-02T18:27:53+09:00">
    <meta property="article:tag" content="Rc">


<title>ESP32, RC카 | STEM with</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://stemwith.github.io/posts/esp32-rc%EC%B9%B4/">
<link rel="stylesheet" href="/book.min.aeea42fb216bc5e1dbc1c7adf74b0ac79e17602b386834ac6f1c28574b966754.css" integrity="sha256-rupC&#43;yFrxeHbwcet90sKx54XYCs4aDSsbxwoV0uWZ1Q=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.a7e685dc2aef531dd596314bb17ca4c9ffbdebffc34d9d11ac4d101b95171b90.js" integrity="sha256-p&#43;aF3CrvUx3VljFLsXykyf&#43;96//DTZ0RrE0QG5UXG5A=" crossorigin="anonymous"></script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-128DRYVCRT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-128DRYVCRT');
        }
      </script>


  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>STEM with</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>

























</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>ESP32, RC카</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#샤시-조립">샤시 조립</a></li>
        <li><a href="#esp32-parts">ESP32 Parts</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    ESP32, RC카
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="" />
    <span>December 2, 2021</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/esp32/">Esp32</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/rc/">Rc</a>
  </div>
  


  <div class="book-post-content markdown-inner"><h3 id="샤시-조립">샤시 조립<a class="anchor" href="#%ec%83%a4%ec%8b%9c-%ec%a1%b0%eb%a6%bd">#</a></h3>
<h4 id="샤시-부품">샤시 부품<a class="anchor" href="#%ec%83%a4%ec%8b%9c-%eb%b6%80%ed%92%88">#</a></h4>
<table>
  <thead>
      <tr>
          <th style="text-align: center">번호</th>
          <th style="text-align: center">부품</th>
          <th style="text-align: center">사진</th>
          <th style="text-align: center">수량</th>
          <th style="text-align: center">용도 및 참고사항</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: center">전륜 회전축</td>
          <td style="text-align: center"><figure class="center"><img src="/image/r/ESP32-RC-Car-14.png">
</figure>
</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">2</td>
          <td style="text-align: center">베어링(대)</td>
          <td style="text-align: center"><figure class="center"><img src="/image/r/ESP32-RC-Car-18.png">
</figure>
</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">3</td>
          <td style="text-align: center">스티어링 컵</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-08.png" alt="" /></td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">4</td>
          <td style="text-align: center">커플러 고정핀</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-16.png" alt="" /></td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">5</td>
          <td style="text-align: center">베어링(중)</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-19.png" alt="" /></td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">6</td>
          <td style="text-align: center">(전륜) 육각 커플러</td>
          <td style="text-align: center"><figure class="center"><img src="/image/r/ESP32-RC-Car-15.png" width="80%">
</figure>
</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">7</td>
          <td style="text-align: center">휠</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-01.png" alt="" /></td>
          <td style="text-align: center">4</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">8</td>
          <td style="text-align: center">나이록 너트(M4)</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-22.png" alt="" /></td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">9</td>
          <td style="text-align: center">십자형 육각 복스</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-17.png" alt="" /></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">10</td>
          <td style="text-align: center">볼 조인트 커넥팅 로드</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-09.png" alt="" /></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">홀 간격 80.5mm 유지</td>
      </tr>
      <tr>
          <td style="text-align: center">11</td>
          <td style="text-align: center">볼 조인트 커넥팅 로드</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-35.png" alt="" /></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">홀 간격 51mm 유지</td>
      </tr>
      <tr>
          <td style="text-align: center">12</td>
          <td style="text-align: center">서보모터<br>MG996R</td>
          <td style="text-align: center"><figure class="center"><img src="/image/r/ESP32-RC-Car-54.png">
</figure>
</td>
          <td style="text-align: center">1</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">13</td>
          <td style="text-align: center">ㄴ자 서보모터 브라켓</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-11.png" alt="" /></td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">14</td>
          <td style="text-align: center">휠 베이스 고정판</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-12.png" alt="" /></td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">15</td>
          <td style="text-align: center">서보 혼</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-25.png" alt="" /></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">(볼트 포함)</td>
      </tr>
      <tr>
          <td style="text-align: center">16</td>
          <td style="text-align: center">나이록 너트<br>(M2.5)</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-23.png" alt="" /></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">17</td>
          <td style="text-align: center">샤시 하판</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-03.png" alt="" /></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">18</td>
          <td style="text-align: center">DC엔코더 모터 &amp; 커넥터</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-04.png" alt="" /></td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">19</td>
          <td style="text-align: center">모터 브라켓</td>
          <td style="text-align: center"><figure class="center"><img src="/image/r/ESP32-RC-Car-07.png" width="67%">
</figure>
</td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">20</td>
          <td style="text-align: center">샤프트</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-10.png" alt="" /></td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">21</td>
          <td style="text-align: center">써클립</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-24.png" alt="" /></td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">22</td>
          <td style="text-align: center">샤프트 베어링</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-21.png" alt="" /></td>
          <td style="text-align: center">4</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">23</td>
          <td style="text-align: center">기어<br>(무두볼트(Set Screw) 포함)</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-05.png" alt="" /></td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">24</td>
          <td style="text-align: center">육각 샤프트 커플링 커넥터</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-06.png" alt="" /></td>
          <td style="text-align: center">2</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">25</td>
          <td style="text-align: center">범퍼</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-02.png" alt="" /></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">26</td>
          <td style="text-align: center">샤시 상판</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-34.png" alt="" /></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">27</td>
          <td style="text-align: center">락스위치</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-20.png" alt="" /></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center"></td>
      </tr>
      <tr>
          <td style="text-align: center">28</td>
          <td style="text-align: center">황동 육각 스터드<br>(M3×22mm)</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-26.png" alt="" /></td>
          <td style="text-align: center">6</td>
          <td style="text-align: center">휠 베이스 고정용 4개, 상판 고정용 2개</td>
      </tr>
      <tr>
          <td style="text-align: center">29</td>
          <td style="text-align: center">황동 육각 스터드<br/>(M3×16mm)</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-27.png" alt="" /></td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">범퍼 고정용 2개</td>
      </tr>
      <tr>
          <td style="text-align: center">30</td>
          <td style="text-align: center">볼트<br/>(Pan head, M4×6mm)</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-32.png" alt="" /></td>
          <td style="text-align: center">6</td>
          <td style="text-align: center">모터 브라켓과 샤시 하판 고정용 6개</td>
      </tr>
      <tr>
          <td style="text-align: center">31</td>
          <td style="text-align: center">볼트<br>(Bind-Washer head, M3×6mm)</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-28.png" alt="" />  <img src="/image/r/ESP32-RC-Car-28.png" alt="" /></td>
          <td style="text-align: center">10</td>
          <td style="text-align: center">서보모터와 서보모터 브라켓 고정용 4개, 서보모터 브라켓과 샤시하판 고정용 4개, 범퍼 고정용 2개</td>
      </tr>
      <tr>
          <td style="text-align: center">32</td>
          <td style="text-align: center">볼트<br>(Bind head, M3×8mm)</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-30.png" alt="`" /><img src="/image/r/ESP32-RC-Car-30.png" alt="" /><img src="/image/r/ESP32-RC-Car-30.png" alt="" /><img src="/image/r/ESP32-RC-Car-30.png" alt="" /></td>
          <td style="text-align: center">14</td>
          <td style="text-align: center">육각 스터드 고정용 12개, 범퍼 고정용 2개</td>
      </tr>
      <tr>
          <td style="text-align: center">33</td>
          <td style="text-align: center">볼트<br/>(Pan head, M2.5×10mm)</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-29.png" alt="" />  <img src="/image/r/ESP32-RC-Car-29.png" alt="" /></td>
          <td style="text-align: center">7</td>
          <td style="text-align: center">커넥팅 로드 연결용 3개, 휠 베이스 연결용 4개</td>
      </tr>
      <tr>
          <td style="text-align: center">34</td>
          <td style="text-align: center">볼트<br>(Flat head, M2.5×5mm)</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-31.png" alt="" /></td>
          <td style="text-align: center">4</td>
          <td style="text-align: center">모터와 모터브라켓 고정</td>
      </tr>
      <tr>
          <td style="text-align: center">35</td>
          <td style="text-align: center">육각렌치</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-33.png" alt="" /></td>
          <td style="text-align: center">1</td>
          <td style="text-align: center">기어 무두볼트용</td>
      </tr>
      <tr>
          <td style="text-align: center">36</td>
          <td style="text-align: center">저항<br>1K or 5.1K</td>
          <td style="text-align: center"><img src="/image/r/ESP32-RC-Car-13.png" alt="" /></td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">(선택사항) 인코더 풀업저항</td>
      </tr>
      <tr>
          <td style="text-align: center">37</td>
          <td style="text-align: center">홀센서 칩<br>SH41F(SOT-23타입)</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">2</td>
          <td style="text-align: center">(선택사항) 홀 센서를 이중채널로 사용할 필요가 있는 경우에, 각 모터마다 1개씩 추가함</td>
      </tr>
      <tr>
          <td style="text-align: center">총</td>
          <td style="text-align: center">36종</td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
          <td style="text-align: center"></td>
      </tr>
  </tbody>
</table>
<br>
<h4 id="전륜-조향-휠-조립">전륜 조향 휠 조립<a class="anchor" href="#%ec%a0%84%eb%a5%9c-%ec%a1%b0%ed%96%a5-%ed%9c%a0-%ec%a1%b0%eb%a6%bd">#</a></h4>
<p>사진 오른쪽부터 차례대로 8개의 부품을 끼워 휠을 조립한다. (왼쪽휠/오른쪽휠 각각 1개씩, 총 2개 조립)</p>
<p><img src="/image/r/ESP32-RC-Car-36.png" alt="" /></p>
<ol>
<li>먼저 검은색의 스티어링 컵에 큰 베어링을 삽입한다. (상당히 뻑뻑하므로 힘을 강하게 주면서 스티어링컵 안쪽 끝까지 밀어넣어야 한다.)</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-37.png" alt="" /></p>
<ol start="2">
<li>베어링이 장착된 스티어링 컵에 회전축을 끼운다. 이때, 회전축 중앙에 있는 작은 구멍이 (고정쇠를 끼울 수 있도록) 보여야 하며, 만약 구멍이 보이지 않으면, 이전 과정에서 베어링을 더 밀어넣어 스티어링 컵에 완전히 밀착시켜야 한다.</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-38.png" alt="" />   <img src="/image/r/ESP32-RC-Car-39.png" alt="" /></p>
<ol start="3">
<li>회전축이 나온 스티어링컵 밑바닥에 중간 크기의 베어링을 끼운다. 역시 뻑뻑하므로 강한 힘을 주어 밀어넣어야 한다.</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-40.png" alt="" /></p>
<ol start="4">
<li>회전축 중앙의 작은 구멍에 커플러 고정핀를 끼워 넣는다.</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-41.png" alt="" /></p>
<ol start="5">
<li>커플러 고정핀 끼워 넣는 홈이 파인 육각 커플러를 준비한 뒤, 커플러 고정핀이 꼽혀있는 방향을 고려하여 스티어링컵에 끼운다.</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-42.png" alt="" />   <img src="/image/r/ESP32-RC-Car-43.png" alt="" /></p>
<ol start="6">
<li>스티어링컵에 끼운 육각 커플러를, 휠의 안쪽에 끼워 넣으면(이때, 육각 커플러가 휠의 육각 홈 안쪽까지 완전히 밀착되도록 강한 힘을 가하면서 끼운다.) 휠 바깥쪽면에 회전축의 나사산이 나온다.</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-44.png" alt="" />  <img src="/image/r/ESP32-RC-Car-45.png" alt="" /></p>
<ol start="7">
<li>바퀴 바깥쪽으로 빠져나온 회전축 나사를 나이록 너트(M4)를 끼워 고정한다. (십자형 육각 복스로 나이록 너트를 돌릴때 &lsquo;딱딱&rsquo;하는 소리가 몇번 날때까지 돌리면 고정이 된다.)</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-46.png" alt="" /></p>
<ol start="8">
<li>동일한 방법으로 하나를 더 만들어 2개의 휠을 완성한다.</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-47.png" alt="" /></p>
<ol start="9">
<li>짧은 커넥팅 로드 1개와 긴 커넥팅 로드 1개, M2.5*10mm 나사(Pan head) 3개를 준비한 뒤,</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-48.png" alt="" /></p>
<ol start="10">
<li><strong>오른쪽 휠 컵</strong> 암(Arm)에 있는 구멍 2개 중, 끝부분의 구멍(빨간색으로 표시된 부분)에</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-51.png" alt="" /></p>
<ol start="11">
<li>준비한 볼트(M2.5*10mm (Pan head)) 1개를 이용하여 긴 커넥팅 로드를 고정한다. 이때, 볼트의 끝 부분을 <strong>구멍 아래쪽에서 윗쪽으로</strong> 넣듯이 하여 고정한다.</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-49.png" alt="" /></p>
<p>​		또한, <strong>볼트의 끝부분이 반대편 구멍 바깥쪽으로 튀어나오지 않도록</strong> 조임의 정도를 조절한다.</p>
<p><img src="/image/r/ESP32-RC-Car-50.png" alt="" />   <img src="/image/r/ESP32-RC-Car-66.png" alt="" /></p>
<ol start="12">
<li>
<p>같은 방법으로 <strong>왼쪽 휠 컵</strong>의 구멍에 긴 커넥팅 로드의 반대편을 고정한다. (이때, 볼트의 끝부분이 반대편 구멍 바깥쪽으로 튀어나오지 않도록 조임의 정도를 조절한다. )</p>
</li>
<li>
<p><strong>오른쪽 휠 컵</strong>의 구멍 2개 중, 파란색으로 표시된 부분에는 동일한 볼트를 사용하여 짧은 커넥팅 로드를 연결한다. (이때, 볼트의 끝부분이 반대편 구멍 바깥쪽으로 튀어나오지 않도록 조임의 정도를 조절한다. )</p>
</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-52.png" alt="" /></p>
<ol start="14">
<li>전륜 휠 베이스 완성된 모습</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-53.png" alt="" /></p>
<br>
<h4 id="조향-서보모터-조립">조향 서보모터 조립<a class="anchor" href="#%ec%a1%b0%ed%96%a5-%ec%84%9c%eb%b3%b4%eb%aa%a8%ed%84%b0-%ec%a1%b0%eb%a6%bd">#</a></h4>
<ol>
<li>MG996R 서보모터를 준비한 후,</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-54.png" alt="" /></p>
<ol start="2">
<li>
<p>아래 회로도와 스케치를 참고하여, 서보모터의 초기 위치를 90도 위치로 회전시켜 둔다.</p>
<ul>
<li>
<p>schematic</p>
<p><img src="/image/SG90.png" alt="" /></p>
<table>
  <thead>
      <tr>
          <th>MG996R</th>
          <th>갈색</th>
          <th>빨간색</th>
          <th>주황색</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ESP32</td>
          <td>GND</td>
          <td>5V</td>
          <td>GPIO 15</td>
      </tr>
  </tbody>
</table>
</li>
<li>
<p>sketch</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> ledPin <span style="color:#f92672">=</span> <span style="color:#ae81ff">15</span>;  <span style="color:#75715e">// corresponds to GPIO 15
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// setting PWM properties
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> ledChannel <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> freq <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> resolution <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// PWM Setup
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  ledcSetup(ledChannel, freq, resolution);  <span style="color:#75715e">// PWM CH0, Frequncy 50 Hz, 16bit resolution
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  ledcAttachPin(ledPin, ledChannel);        <span style="color:#75715e">// PWM CH0을 GPIO 15번으로 출력
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  ledcWrite(ledChannel, <span style="color:#ae81ff">4910</span>);              <span style="color:#75715e">// 1638 ~ 8192 (90degree = 4910)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  delay(<span style="color:#ae81ff">500</span>);  
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p>ㄴ자 서보모터 브라켓, 브라켓 고정용 볼트(Pan-Washer head, M3×6mm) 8개, 서보 혼(고정용 볼트 1개 포함)를 준비한다.</p>
</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-55.png" alt="" />   <img src="/image/r/ESP32-RC-Car-56.png" alt="" /></p>
<ol start="4">
<li>와셔볼트 4개를 사용하여 ㄴ자 브라켓을 고정하고, 서버 혼도 고정용 볼트를 사용하여 장착한다. (<strong>아래 사진을 잘 보면서 MG996R 스티커의 글씨 방향, ㄴ자 브라켓이 고정된 방향, 서보 혼 방향(현재 사진에 보이는 서보 날개의 위치가 90도가 됨)에 유의하여 장착한다.</strong>)</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-57.png" alt="" /></p>
<ol start="5">
<li>샤시 하판에 와셔볼트 4개를 사용하여 서보모터를 고정한다.</li>
</ol>
<figure class="center"><img src="/image/r/ESP32-RC-Car-58.png" width="80%">
</figure>

<p><img src="/image/r/ESP32-RC-Car-59.png" alt="" /></p>
<br>
<h4 id="샤시-하판에-휠-베이스-고정하기">샤시 하판에 휠 베이스 고정하기<a class="anchor" href="#%ec%83%a4%ec%8b%9c-%ed%95%98%ed%8c%90%ec%97%90-%ed%9c%a0-%eb%b2%a0%ec%9d%b4%ec%8a%a4-%ea%b3%a0%ec%a0%95%ed%95%98%ea%b8%b0">#</a></h4>
<ol>
<li>준비물: 서보모터가 고정된 샤시 하판, 황동 육각 스터드 M3×22mm 4개, 볼트 M3*8mm 8개, M2.5×10mm 4개, 부채꼴 모양의 휠 베이스 고정판 2개</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-60.png" alt="" /></p>
<ol start="2">
<li>(위 1번 사진의) 빨간색으로 표시된 부분에 육각 스터드 4개를 고정한다.</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-61.png" alt="" /></p>
<ol start="3">
<li>(위 1번 사진의) 파란색으로 표시된 부분의 구멍에는, 다음 그림과 같이 긴 커넥팅 로드가 붙어있는 쪽의 휠 컵 구멍(아래 사진에서 파란색으로 표시된 부분)을 맞추어 볼트(M2.5×10mm)로 고정시킨다. (이때, 양쪽 휠 컵의 암(Arm) 부분이 차량 전면을 향하도록 한 상태에서 연결해야 한다.)</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-62.png" alt="" /></p>
<ol start="4">
<li>고정이 완료된 상태에서 밑면을 보면 다음과 같으며,</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-63.png" alt="" /></p>
<p>​		위에서 바라본 모습은 다음과 같다.</p>
<p><img src="/image/r/ESP32-RC-Car-64.png" alt="" /></p>
<ol start="5">
<li>
<p>(파란색 원으로 표시된 부분) 부채꼴 모양의 휠 베이스 고정판을 양쪽 휠에 있는 육각 스터드와 스티어링 컵의 구멍에 고정한다. (볼트 M3×8mm 8개, M2.5×10mm 4개 사용)</p>
<p>(빨간색 원으로 표시된 부분) M2.5*10mm 나사와 나이록 너트(M2.5)를 사용하여, 짧은 커넥팅 로드를 서보 혼에 고정한다. 이때, 십자형 육각 복스로 나이록 너트를 돌릴때 &lsquo;딱딱&rsquo;하는 소리가 몇번 날때까지 돌리면 고정이 된다.)</p>
</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-65.png" alt="" /></p>
<p>​		아래 사진은 완성된 전륜 조향 휠 부분을 정면에서 바라본 모습이다.</p>
<p><img src="/image/r/ESP32-RC-Car-67.png" alt="" /></p>
<br>
<h4 id="후륜-모터-파트-조립">후륜 모터 파트 조립<a class="anchor" href="#%ed%9b%84%eb%a5%9c-%eb%aa%a8%ed%84%b0-%ed%8c%8c%ed%8a%b8-%ec%a1%b0%eb%a6%bd">#</a></h4>
<ol>
<li>
<p>25GA370 엔코더 모터에 모터 커넥터를 끼우고, 볼트 (Flat head, M2.5×5mm) 2개를 사용하여 모터 브라켓를 고정한다.</p>
<p><img src="/image/r/ESP32-RC-Car-68.png" alt="" /></p>
</li>
<li>
<p>베어링 2개, 샤프트, 써클립, 기어, 육각 샤프트 커플링 커넥터, 써클립(Circlip)을 준비한다.</p>
</li>
</ol>
<figure class="center"><img src="/image/r/ESP32-RC-Car-69.png">
</figure>

<ol start="3">
<li>샤프트 끝부분에 있는 홈에 써클립을 끼운다.</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-70.png" alt="" />   <img src="/image/r/ESP32-RC-Car-71.png" alt="" /></p>
<ol start="4">
<li>모터 브라켓 양쪽 끝에 있는 구멍에 베어링을 끼우고, 써클립을 끼운 샤프트를 밀어넣는다.</li>
</ol>
<figure class="center"><img src="/image/r/ESP32-RC-Car-72.png">
</figure>

<p>​		샤프트를 끼운 후, 모터를 앞쪽과 뒷쪽에서 보았을때의 모습</p>
<p><img src="/image/r/ESP32-RC-Car-74.png" alt="" />  <img src="/image/r/ESP32-RC-Car-73.png" alt="" /></p>
<ol start="5">
<li>모터에 부착되어 있는 작은 황동 기어에 흰색 플라스틱으로 된 기어가 맞물려지도록 샤프트에 끼우고, 기어 측면에 있는 작은 무두볼트(Set Screw) 2개를 육각렌치를 사용하여 적절하게 분배하여 조여준다. 이때 <strong>한쪽 무두볼트만 조여서 고정하면 기어에서 무두볼트가 빠지거나 고정이 되지 않을 수 있다.</strong> 이를 고려하여 양쪽의 나사를 적절히 분배하여 조이도록 한다.</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-75.png" alt="" />   <img src="/image/r/ESP32-RC-Car-76.png" alt="" /></p>
<ol start="6">
<li>육각 샤프트 커플링 커넥터를 준비하여 샤프트에 끼운 후, 커넥터 측면의 볼트를 돌려 고정한다. 이때, 고정하는 볼트의 끝부분이 샤프트의 편평한 면에 닿도록 조여준다.</li>
</ol>
<p><figure class="center"><img src="/image/r/ESP32-RC-Car-77.png" width="80%">
</figure>
   <figure class="center"><img src="/image/r/ESP32-RC-Car-78.png" width="80%">
   </figure>
</p>
<ol start="7">
<li>
<p>같은 방법으로 후면 왼쪽 모터도 조립한다.</p>
</li>
<li>
<p>샤시 하판 뒷편 양쪽에 있는 삼각형 형태로 위치한 구멍에, 모터 브라켓을 올려놓고 볼트(Pan head, M4×6mm)를 사용하여 고정한다.</p>
</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-79.png" alt="" /></p>
<p>​		오른쪽 모터를 샤시 후면에 고정한 모습이다. 같은 방법으로 왼쪽 후면 모터도 고정한다.</p>
<p><img src="/image/r/ESP32-RC-Car-80.png" alt="" /></p>
<br>
<h4 id="범퍼-조립">범퍼 조립<a class="anchor" href="#%eb%b2%94%ed%8d%bc-%ec%a1%b0%eb%a6%bd">#</a></h4>
<ol>
<li>육각 스터드(M3×16mm) 2개와 볼트 (Bind-Washer head, M3×6mm) 4개 준비</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-81.png" alt="" /></p>
<ol start="2">
<li>준비된 육각 스터드를 샤시 하판의 맨 앞쪽에 고정한다.</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-82.png" alt="" /></p>
<ol start="3">
<li>범퍼를 육각기둥에 끼운 후, 와셔볼트를 사용하여 고정한다.</li>
</ol>
<p><figure class="center"><img src="/image/r/ESP32-RC-Car-83.png" width="80%">
 </figure>
   <figure class="center"><img src="/image/r/ESP32-RC-Car-84.png" width="80%">
   </figure>
</p>
<br>
<h4 id="샤시-상판-고정">샤시 상판 고정<a class="anchor" href="#%ec%83%a4%ec%8b%9c-%ec%83%81%ed%8c%90-%ea%b3%a0%ec%a0%95">#</a></h4>
<ol>
<li>육각 스터드(M3×22mm) 2개를 서보모터와 DC엔코더모터 사이에 있는 구멍에 볼트(M3.0×8mm)로 고정한다.</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-85.png" alt="" /></p>
<p>​		육각 스터드를 고정한 모습이다.</p>
<p><img src="/image/r/ESP32-RC-Car-86.png" alt="" /></p>
<ol start="2">
<li>샤시 상판의 보호필름을 떼어내고, 육각 스터드 홀에 맟춰 올린 뒤,</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-87.png" alt="" /></p>
<ol start="3">
<li>볼트(Bind head, M3.0×8mm) 2개를 사용하여 상판을 고정한다.</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-88.png" alt="" /></p>
<p>​		상판의 오른쪽 하단에 락스위치를 꼽아 고정한 뒤에, 배터리의 (+)라인에 직렬로 배선할 수 있도록 준비한다.</p>
<br>
<h4 id="후륜-휠-장착">후륜 휠 장착<a class="anchor" href="#%ed%9b%84%eb%a5%9c-%ed%9c%a0-%ec%9e%a5%ec%b0%a9">#</a></h4>
<ol>
<li>육각 휠 너트 앞쪽에 있던 나사를 풀러낸 뒤,</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-89.png" alt="" /></p>
<ol start="2">
<li>바퀴를 끼우고, 풀러냈던 나사로 다시 고정한다.</li>
</ol>
<p><img src="/image/r/ESP32-RC-Car-90.png" alt="" /></p>
<br>
<h4 id="샤시-완성">샤시 완성<a class="anchor" href="#%ec%83%a4%ec%8b%9c-%ec%99%84%ec%84%b1">#</a></h4>
<figure class="center"><img src="/image/r/ESP32-RC-Car-91.png">
</figure>

<figure class="center"><img src="/image/r/ESP32-RC-Car-92.png" width="50%">
</figure>

<figure class="center"><img src="/image/r/ESP32-RC-Car-93.png" width="50%">
</figure>

<br>
<br>
<h3 id="esp32-parts">ESP32 Parts<a class="anchor" href="#esp32-parts">#</a></h3>
<p>완성된 샤시의 상판과 하판을 이용하여 ESP32, 브레드보드, 모터드라이버, 배터리, 전원모듈 등을 장작한다.</p>
<br>
<h4 id="for-rc-car-esp32--nrf24l01--tb6612fng--25ga370--mg996r">for RC Car (ESP32 + nRF24L01 + TB6612FNG + 25GA370 + MG996R)<a class="anchor" href="#for-rc-car-esp32--nrf24l01--tb6612fng--25ga370--mg996r">#</a></h4>
<h5 id="sketch">sketch<a class="anchor" href="#sketch">#</a></h5>
<p>RC Car에 장착하는 ESP32에 업로드</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;SPI.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;RF24.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>RF24 <span style="color:#a6e22e">radio</span>(<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> address <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x1234ABCDEFLL</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Value</span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">uint16_t</span> value_x;   <span style="color:#75715e">// servo motor pwm
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">uint16_t</span> value_y;   <span style="color:#75715e">// DC motor pwm
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Value data;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> angle_x <span style="color:#f92672">=</span> <span style="color:#ae81ff">90</span>;     <span style="color:#75715e">// servo initial position (0~180)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> velo_y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;       <span style="color:#75715e">// DC motor inital velocity
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> direction_y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;  <span style="color:#75715e">// DC motor direction
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;            <span style="color:#75715e">// joystick center position calculation counter
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> center_x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;     <span style="color:#75715e">// joystick initial center_x 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> center_y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;     <span style="color:#75715e">// joystick initial center_y
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> ref_xl, ref_xr, ref_ya, ref_yb;    <span style="color:#75715e">// Servo &amp; DC rotation reference value from center position value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//servo setting
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> PIN_SERVO <span style="color:#f92672">=</span> <span style="color:#ae81ff">15</span>;             <span style="color:#75715e">// servo pwm pin
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> CH_SERVO <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;               <span style="color:#75715e">// servo pwm channel
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> servoFrequency <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>;        <span style="color:#75715e">// servo pwm frequency (Hz)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> servoResolution <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>;       <span style="color:#75715e">// servo pwm resolution (bit) (12bit: 0~4095)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// RecvTime
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> lastRecvTime <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">centerData</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span>(i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">100</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(radio.available()){
</span></span><span style="display:flex;"><span>      radio.read(<span style="color:#f92672">&amp;</span>data, <span style="color:#66d9ef">sizeof</span>(Value));
</span></span><span style="display:flex;"><span>      center_x <span style="color:#f92672">=</span> center_x <span style="color:#f92672">+</span> data.value_x;
</span></span><span style="display:flex;"><span>      center_y <span style="color:#f92672">=</span> center_y <span style="color:#f92672">+</span> data.value_y;
</span></span><span style="display:flex;"><span>      i<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  center_x <span style="color:#f92672">=</span> center_x <span style="color:#f92672">/</span> <span style="color:#ae81ff">100</span>;         <span style="color:#75715e">// x축 조이스틱 센터값 (평균)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  center_y <span style="color:#f92672">=</span> center_y <span style="color:#f92672">/</span> <span style="color:#ae81ff">100</span>;         <span style="color:#75715e">// y축 조이스틱 센터값 (평균)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  ref_xl <span style="color:#f92672">=</span> center_x <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>;             <span style="color:#75715e">// 좌회전 동작 기준값
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  ref_xr <span style="color:#f92672">=</span> (<span style="color:#ae81ff">4095</span> <span style="color:#f92672">+</span> center_x) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>;    <span style="color:#75715e">// 우회전 동작 기준값
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  ref_ya <span style="color:#f92672">=</span> (<span style="color:#ae81ff">4095</span> <span style="color:#f92672">+</span> center_y) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>;    <span style="color:#75715e">// accelator 동작 기준값
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  ref_yb <span style="color:#f92672">=</span> center_y <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>;             <span style="color:#75715e">// brake 동작 기준값
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">recvData</span>(){
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span>(radio.available()){
</span></span><span style="display:flex;"><span>    radio.read(<span style="color:#f92672">&amp;</span>data, <span style="color:#66d9ef">sizeof</span>(Value));
</span></span><span style="display:flex;"><span>    lastRecvTime <span style="color:#f92672">=</span> millis();  
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// TB6612FNG right side &amp; ESP32-WROOM-32D DEVKIT_C V4 left side pin order
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">const int PIN_PWMA = 32;  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">const int PIN_INA1 = 33;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">const int PIN_INA2 = 25;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">const int PIN_STBY = 26;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">const int PIN_INB1 = 27;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">const int PIN_INB2 = 14;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">const int PIN_PWMB = 12;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// TB6612FNG right side &amp; ESP32-WROOM-32 left side pin order
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> PIN_PWMA <span style="color:#f92672">=</span> <span style="color:#ae81ff">33</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> PIN_AIN2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">25</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> PIN_AIN1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">26</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> PIN_STBY <span style="color:#f92672">=</span> <span style="color:#ae81ff">27</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> PIN_BIN1 <span style="color:#f92672">=</span> <span style="color:#ae81ff">14</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> PIN_BIN2 <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> PIN_PWMB <span style="color:#f92672">=</span> <span style="color:#ae81ff">13</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// channel setting (GPIO pin, channel)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// if STBY(CH0) = LOW, Standby states.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// if STBY(CH0) = HIGH, and INA1&amp;INA2 have different value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// and PWMA has some value, CW or CCW rotation is made.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Channel      CW   CCW  Stanby Stop Brake1 Brake2 Brake3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// PIN_STBY (0) HIGH HIGH LOW    HIGH  HIGH  HIGH   HIGH
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// PIN_INA1 (1) HIGH LOW  *      LOW   HIGH  LOW    HIGH
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// PIN_INA2 (2) LOW  HIGH *      LOW   HIGH  HIGH   LOW
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// CH_PWMA  (3) PWM  PWM  *      HIGH  *     LOW    LOW
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// PWM Channel setup
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> CH_PWMA <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> CH_PWMB <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span><span style="color:#75715e">// PWM frequency and bit resolution setup
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> pwmFrequency <span style="color:#f92672">=</span> <span style="color:#ae81ff">10000</span>;  <span style="color:#75715e">// Hz
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> bitResolution <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>;     <span style="color:#75715e">// pwm value: 0~255
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// led setup
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> PIN_LED <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> ledstate;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// put your setup code here, to run once:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  Serial.begin(<span style="color:#ae81ff">115200</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  radio.begin();
</span></span><span style="display:flex;"><span>  radio.openReadingPipe(<span style="color:#ae81ff">1</span>, address);
</span></span><span style="display:flex;"><span>  radio.setPALevel(RF24_PA_LOW);
</span></span><span style="display:flex;"><span>  radio.startListening();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Servo PWM Setup
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  ledcSetup(CH_SERVO, servoFrequency, servoResolution);  <span style="color:#75715e">// PWM CH2, Frequncy 50 Hz, 12bit resolution
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  ledcAttachPin(PIN_SERVO, CH_SERVO);                    <span style="color:#75715e">// PWM CH2을 GPIO 15번으로 출력
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// center value
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  centerData();
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  pinMode(PIN_LED, OUTPUT);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// tb6612fng setting
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  pinMode(PIN_STBY, OUTPUT);
</span></span><span style="display:flex;"><span>  pinMode(PIN_AIN1, OUTPUT);
</span></span><span style="display:flex;"><span>  pinMode(PIN_AIN2, OUTPUT);
</span></span><span style="display:flex;"><span>  pinMode(PIN_PWMA, OUTPUT);
</span></span><span style="display:flex;"><span>  pinMode(PIN_BIN1, OUTPUT);
</span></span><span style="display:flex;"><span>  pinMode(PIN_BIN2, OUTPUT);
</span></span><span style="display:flex;"><span>  pinMode(PIN_PWMB, OUTPUT);
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// motor output(PWM) setting (channel, frequency, bit)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  ledcSetup(CH_PWMA, pwmFrequency, bitResolution);
</span></span><span style="display:flex;"><span>  ledcSetup(CH_PWMB, pwmFrequency, bitResolution);
</span></span><span style="display:flex;"><span>  ledcAttachPin(PIN_PWMA, CH_PWMA);
</span></span><span style="display:flex;"><span>  ledcAttachPin(PIN_PWMB, CH_PWMB);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>  ledstate <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">long</span> now <span style="color:#f92672">=</span> millis();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>( now <span style="color:#f92672">-</span> lastRecvTime <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">5</span>){    <span style="color:#75715e">// 5ms 마다 서보출력
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    recvData();
</span></span><span style="display:flex;"><span>    rotate_xy();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    move(<span style="color:#ae81ff">1</span>, velo_y, direction_y);               <span style="color:#75715e">// motor A(right wheels), velo_y speed, moving direction
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    move(<span style="color:#ae81ff">2</span>, velo_y, direction_y);               <span style="color:#75715e">// motor B(left wheels), velo_y speed, moving direction
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(ledstate <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>      digitalWrite(PIN_LED, HIGH);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>      digitalWrite(PIN_LED, LOW);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">move</span>(<span style="color:#66d9ef">int</span> motor, <span style="color:#66d9ef">int</span> speed, <span style="color:#66d9ef">int</span> direction) {   <span style="color:#75715e">//Move specific motor at speed and direction
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//motor: A(Right) -&gt; 1, B(Left) -&gt; 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//speed: 0 is off, and 255 is full speed
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//direction: 0 clockwise, 1 counter-clockwise
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  digitalWrite(PIN_STBY, HIGH);         <span style="color:#75715e">// move
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  boolean inPin1 <span style="color:#f92672">=</span> HIGH;                <span style="color:#75715e">// Defalut(direction=0) - Clockwise
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  boolean inPin2 <span style="color:#f92672">=</span> LOW;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(direction <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) {                  <span style="color:#75715e">// Count-clockwise
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    inPin1 <span style="color:#f92672">=</span> LOW;
</span></span><span style="display:flex;"><span>    inPin2 <span style="color:#f92672">=</span> HIGH;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(motor <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>){                       <span style="color:#75715e">// if motor == 1, right wheel
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    digitalWrite(PIN_AIN1, inPin1);
</span></span><span style="display:flex;"><span>    digitalWrite(PIN_AIN2, inPin2);
</span></span><span style="display:flex;"><span>    ledcWrite(CH_PWMA, speed);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span> {                                <span style="color:#75715e">// if motor is not 1, left wheel
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    digitalWrite(PIN_BIN1, inPin1);
</span></span><span style="display:flex;"><span>    digitalWrite(PIN_BIN2, inPin2);
</span></span><span style="display:flex;"><span>    ledcWrite(CH_PWMB, speed);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">stop</span>() {
</span></span><span style="display:flex;"><span>  digitalWrite(PIN_STBY, LOW);         <span style="color:#75715e">// stand-by = stop
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">rotate_xy</span>() {
</span></span><span style="display:flex;"><span>  Serial.print(<span style="color:#e6db74">&#34;x: &#34;</span>); Serial.print(data.value_x);
</span></span><span style="display:flex;"><span>  Serial.print(<span style="color:#e6db74">&#34;, y: &#34;</span>); Serial.println(data.value_y);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">//x축 서보 구동 조건 설정
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span>(data.value_x <span style="color:#f92672">&lt;</span> ref_xl) {     
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(angle_x <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">55</span>) {                 <span style="color:#75715e">// servo 55~125 degree
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      angle_x<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>      angle_x <span style="color:#f92672">=</span> <span style="color:#ae81ff">55</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    ledstate<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(data.value_x <span style="color:#f92672">&gt;</span> ref_xr) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(angle_x <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">125</span>) {
</span></span><span style="display:flex;"><span>      angle_x<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>      angle_x <span style="color:#f92672">=</span> <span style="color:#ae81ff">125</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    ledstate<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(angle_x <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">90</span>) {
</span></span><span style="display:flex;"><span>      angle_x<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(angle_x <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">90</span>) {
</span></span><span style="display:flex;"><span>      angle_x<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>      angle_x <span style="color:#f92672">=</span> <span style="color:#ae81ff">90</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">//servo_x.write(angle_x);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  servoWrite(CH_SERVO, angle_x);
</span></span><span style="display:flex;"><span>  delay(<span style="color:#ae81ff">5</span>);                    <span style="color:#75715e">// delay를 더 줄이면 서보 모터 기어에 무리가 감
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">//y축 DC 구동 조건 설정
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span>(data.value_y <span style="color:#f92672">&gt;</span> ref_ya) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(direction_y <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span>(velo_y <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">255</span>) {
</span></span><span style="display:flex;"><span>        velo_y<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        velo_y <span style="color:#f92672">=</span> <span style="color:#ae81ff">255</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(direction_y <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span>(velo_y <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        velo_y<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        direction_y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        velo_y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    ledstate<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(data.value_y <span style="color:#f92672">&lt;</span> ref_yb) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(direction_y <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span>(velo_y <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">255</span>) {
</span></span><span style="display:flex;"><span>        velo_y<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        velo_y <span style="color:#f92672">=</span> <span style="color:#ae81ff">255</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(direction_y <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span>(velo_y <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        velo_y<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        direction_y <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>        velo_y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    ledstate<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(velo_y <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>      velo_y<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>      velo_y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// deg는 0~180도 까지
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">servoWrite</span>(<span style="color:#66d9ef">int</span> ch, <span style="color:#66d9ef">int</span> deg)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> servoPWM <span style="color:#f92672">=</span> map(deg, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">180</span>, <span style="color:#ae81ff">2720</span>, <span style="color:#ae81ff">8191</span>);  <span style="color:#75715e">// 16bit (PWM 4.15% ~ 12.5%)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    ledcWrite(ch, servoPWM);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><br>
<h5 id="schematic">schematic<a class="anchor" href="#schematic">#</a></h5>
<p><img src="/image/r/ESP32-RC-Car-94.png" alt="" /></p>
<br>
<h5 id="16p--4p-jumper-block-사용">16P &amp; 4P jumper block 사용<a class="anchor" href="#16p--4p-jumper-block-%ec%82%ac%ec%9a%a9">#</a></h5>
<p>RC카를 제작해보면 프레임 조립 후 여러가지 구동을 위한 부품을 넣어야 하는데, 큰 브레드보드를 장착하기에는 공간이 좁아 조립이 어려울 수 있다. 그러므로 브레드보드를 제거하고 16P &amp; 4P의 점퍼 블록을 사용해 RC카에 장착해본다.</p>
<br>
<p>16P 점퍼블록과 4P 점퍼블록, 그리고 2개의 와이어핀을 준비한다.</p>
<p><img src="/image/so1.png" alt="" /></p>
<br>
<p>2개의 와이어핀을 4P 점퍼블록의 중앙에 꼽아넣음으로써, 4개의 핀소켓이 모두 연결되어 있는 상태가 되도록 만든다. (1개의 와이어만 넣어도 연결은 되지만, 헐거워 고정이 안되기 때문에 2개를 사용하는 것임)</p>
<p><img src="/image/so2.png" alt="" /></p>
<br>
<p>16P 점퍼블록을 사용하여 ESP32 DevkitC V4 보드와 TB6612FNG 모터드라이브를 다음과 같이 연결한다.</p>
<table>
  <thead>
      <tr>
          <th><img src="/image/so3.png" alt="" /></th>
          <th>32 - PWMA<br>33 - AIN2<br>25 - AIN1<br>26 - NC<br>27 - BIN1<br>14 - BIN2<br>12 - PWMB<br> GND - GND                                                              <br></th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<br>
<p>ESP32의 5V핀에는 4P 점퍼블록을 꼽아, 5V핀을 3개 사용할 수 있도록 만들어준다. 제작 후 위에서 바라본 모습은 다음과 같다.</p>
<p><img src="/image/so4.png" alt="" /></p>
<br>
<br>
<h4 id="for-remote-controller-esp32--nrf24l01--dual-joystick">for Remote Controller (ESP32 + nRF24L01 + Dual Joystick)<a class="anchor" href="#for-remote-controller-esp32--nrf24l01--dual-joystick">#</a></h4>
<h5 id="sketch-1">sketch<a class="anchor" href="#sketch-1">#</a></h5>
<ul>
<li>리모트 컨트롤러로 사용할 TTGO T-energy(ESP32)에 업로드한다.</li>
<li>TTGO T-energy를 컴퓨터와 연결하여 사용할 경우에는 반드시 18650 배터리를 제거하거나 스위치를 OFF상태로 두어야 한다.</li>
<li>그러므로 <strong>스케치 업로드 시에는 안전한 사용을 위해 18650 배터리를 제거</strong>한 뒤 아래의 스케치를 업로드하도록 한다.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;SPI.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;RF24.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>RF24 <span style="color:#a6e22e">radio</span>(<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">long</span> <span style="color:#66d9ef">long</span> address <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x1234ABCDEFLL</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// for no interference, two joysticks must be used with each other ADC!  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// one joystick use ADC1: GPIO 36,39,32,33,34,35
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// the other must use ADC2: GPIO 4,0,2,15,13,12,14,27,25,26
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> Jstick_x_pin <span style="color:#f92672">=</span> <span style="color:#ae81ff">25</span>;           <span style="color:#75715e">// Left_Right GPIO25
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> Jstick_y_pin <span style="color:#f92672">=</span> <span style="color:#ae81ff">32</span>;           <span style="color:#75715e">// Forward_Back GPIO32
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">Value</span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">uint16_t</span> value_x;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">uint16_t</span> value_y;
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Value data;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>() {
</span></span><span style="display:flex;"><span>  Serial.begin(<span style="color:#ae81ff">115200</span>);
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  radio.begin();
</span></span><span style="display:flex;"><span>  radio.openWritingPipe(address);
</span></span><span style="display:flex;"><span>  radio.setPALevel(RF24_PA_MIN);
</span></span><span style="display:flex;"><span>  radio.stopListening();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>() {
</span></span><span style="display:flex;"><span>  data.value_x <span style="color:#f92672">=</span> Jstick(Jstick_x_pin);
</span></span><span style="display:flex;"><span>  delay(<span style="color:#ae81ff">10</span>);
</span></span><span style="display:flex;"><span>  data.value_y <span style="color:#f92672">=</span> Jstick(Jstick_y_pin);
</span></span><span style="display:flex;"><span>  delay(<span style="color:#ae81ff">10</span>);
</span></span><span style="display:flex;"><span>  radio.write(<span style="color:#f92672">&amp;</span>data, <span style="color:#66d9ef">sizeof</span>(Value));
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">//Serial.print(&#34;x: &#34;); Serial.print(data.value_x);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">//Serial.print(&#34;, y: &#34;); Serial.println(data.value_y);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">uint16_t</span> <span style="color:#a6e22e">Jstick</span>(<span style="color:#66d9ef">int</span> Jstick_Pin){
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> analogRead(Jstick_Pin);
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><br>
<h5 id="schematic-1">schematic<a class="anchor" href="#schematic-1">#</a></h5>
<p><img src="/image/r/ESP32-RC-Car-95.png" alt="" /></p>
<br>
<ul>
<li>TTGO T-energy 에는 5V 단자가 1개 있음.</li>
<li>2개의 조이스틱에 5V가 각각 입력되어야 하므로, TTGO T-energy의 5V 단자를 2개로 분기할 수 있는 Y자형 케이블을 제작하여 사용하도록 한다.</li>
</ul>
<p><img src="/image/r/ESP32-RC-Car-96.png" alt="" /></p>
<p>​      위 형태는 (오른쪽) 1개의 (F)단자를 (왼쪽) 3개의 (F)단자로 분기하는 형태의 케이블이다.</p>
<p>​      이를 참고하여 1개의 단자를 2개의 단자로 나눠주는 케이블을 제작하면 된다.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
  </div>
  <div>
  
    <a href="/posts/stem-%EC%95%8C%EC%BD%94%EC%98%AC-%EB%9E%A8%ED%94%84-%EB%B0%9B%EC%B9%A8%EB%8C%80/" class="flex align-center">
      <span>알코올 램프 안전 손잡이 받침대 3D프린팅</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Next" title="알코올 램프 안전 손잡이 받침대 3D프린팅" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        

 
      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#샤시-조립">샤시 조립</a></li>
        <li><a href="#esp32-parts">ESP32 Parts</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </div>
</aside>

 
  </main>

  
</body>
</html>


















