<!DOCTYPE html>
<html lang="ko-kr" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="ESP32 시작하기#
Driver 설치: 처음 설치하는 경우#
ESP32는 USB-to-Serial bridge로 Silicon Labs의 CP210x를 사용한다. 제조사 홈페이지에서 자신이 사용하는 OS에 알맞는 CP210x 드라이버를 다운받아 설치한다.
https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers
Arduino IDE 설치#
Arduino IDE Download
https://www.arduino.cc/en/software
Arduino IDE 설정#

Arduino IDE에서 파일&gt; 환경설정&gt; 설정 (File&gt; Preferences&gt; Settings)




추가적인 보드 매니저 URLs에 아래 내용을 추가한다.

https://dl.espressif.com/dl/package_esp32_index.json

ESP8266에 대한 URLs를 사용하고 있었다면, comma를 사용하여 구분하면 두가지를 모두 사용할 수 있다.

https://dl.espressif.com/dl/package_esp32_index.json, http://arduino.esp8266.com/stable/package_esp8266com_index.json

툴&gt; 보드&gt; 보드 매니저&hellip; Tools&gt; Board&gt; Board Manager&hellip;

">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/esp32-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/">
  <meta property="og:site_name" content="stemwith">
  <meta property="og:title" content="esp32 시작하기">
  <meta property="og:description" content="ESP32 시작하기#Driver 설치: 처음 설치하는 경우#ESP32는 USB-to-Serial bridge로 Silicon Labs의 CP210x를 사용한다. 제조사 홈페이지에서 자신이 사용하는 OS에 알맞는 CP210x 드라이버를 다운받아 설치한다.
https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers
Arduino IDE 설치#Arduino IDE Download
https://www.arduino.cc/en/software
Arduino IDE 설정#Arduino IDE에서 파일&gt; 환경설정&gt; 설정 (File&gt; Preferences&gt; Settings) 추가적인 보드 매니저 URLs에 아래 내용을 추가한다. https://dl.espressif.com/dl/package_esp32_index.json
ESP8266에 대한 URLs를 사용하고 있었다면, comma를 사용하여 구분하면 두가지를 모두 사용할 수 있다. https://dl.espressif.com/dl/package_esp32_index.json, http://arduino.esp8266.com/stable/package_esp8266com_index.json
툴&gt; 보드&gt; 보드 매니저… Tools&gt; Board&gt; Board Manager…">
  <meta property="og:locale" content="ko_kr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-10-19T15:22:37+09:00">
    <meta property="article:modified_time" content="2019-10-19T15:22:37+09:00">


<title>esp32 시작하기 | stemwith</title>
<link rel="icon" href="/favicon.ico" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/esp32-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/">
<link rel="stylesheet" href="/book.min.b1622c146328a2cf2c7a184d8bfba1bc306e71c4e8b8a9a41d56992264175bc9.css" integrity="sha256-sWIsFGMoos8sehhNi/uhvDBuccTouKmkHVaZImQXW8k=" crossorigin="anonymous">


  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.a51994453e5fa3809f7eaaf6143af9de9b67838bac6ba6a9fe161e0559cc2672.js" integrity="sha256-pRmURT5fo4Cffqr2FDr53ptng4usa6ap/hYeBVnMJnI=" crossorigin="anonymous"></script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-128DRYVCRT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-128DRYVCRT');
        }
      </script>


  
</head>
<body dir="ltr" class="book-kind-page book-type-posts">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/og_image.png" alt="Logo" /></a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>

























</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>esp32 시작하기</h3>

  <label for="toc-control">
    
    <img src="/icons/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#esp32-시작하기">ESP32 시작하기</a></li>
        <li><a href="#troubleshooting">Troubleshooting</a></li>
        <li><a href="#pwm-제어-방법">PWM 제어 방법</a></li>
        <li><a href="#led-dimming">LED Dimming</a></li>
        <li><a href="#rgb-led-dimming">RGB LED Dimming</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    esp32 시작하기
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/icons/calendar.svg" class="book-icon" alt="" />
    <span>October 19, 2019</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/esp32/">Esp32</a>
  </div>
  

  


  <div class="book-post-content markdown-inner"><h3 id="esp32-시작하기">ESP32 시작하기<a class="anchor" href="#esp32-%ec%8b%9c%ec%9e%91%ed%95%98%ea%b8%b0">#</a></h3>
<h4 id="driver-설치-처음-설치하는-경우">Driver 설치: 처음 설치하는 경우<a class="anchor" href="#driver-%ec%84%a4%ec%b9%98-%ec%b2%98%ec%9d%8c-%ec%84%a4%ec%b9%98%ed%95%98%eb%8a%94-%ea%b2%bd%ec%9a%b0">#</a></h4>
<p>ESP32는 USB-to-Serial bridge로 Silicon Labs의 CP210x를 사용한다. <a href="https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers">제조사 홈페이지</a>에서 자신이 사용하는 OS에 알맞는 CP210x 드라이버를 다운받아 설치한다.</p>
<pre tabindex="0"><code>https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers</code></pre><br>
<h4 id="arduino-ide-설치">Arduino IDE 설치<a class="anchor" href="#arduino-ide-%ec%84%a4%ec%b9%98">#</a></h4>
<p><a href="https://www.arduino.cc/en/software">Arduino IDE Download</a></p>
<pre tabindex="0"><code>https://www.arduino.cc/en/software</code></pre><br>
<h4 id="arduino-ide-설정">Arduino IDE 설정<a class="anchor" href="#arduino-ide-%ec%84%a4%ec%a0%95">#</a></h4>
<ol>
<li>Arduino IDE에서 <strong>파일</strong>&gt; <strong>환경설정</strong>&gt; <strong>설정</strong> (<strong>File</strong>&gt; <strong>Preferences</strong>&gt; <strong>Settings</strong>)</li>
</ol>
<p><img src="/image/esp32-ide-01.jpg" alt="" /></p>
<br>
<ul>
<li>추가적인 보드 매니저 URLs에 아래 내용을 추가한다.</li>
</ul>
<pre tabindex="0"><code>https://dl.espressif.com/dl/package_esp32_index.json</code></pre><br>
<ul>
<li>ESP8266에 대한 URLs를 사용하고 있었다면, comma를 사용하여 구분하면 두가지를 모두 사용할 수 있다.</li>
</ul>
<pre tabindex="0"><code>https://dl.espressif.com/dl/package_esp32_index.json, http://arduino.esp8266.com/stable/package_esp8266com_index.json</code></pre><br>
<ol start="2">
<li><strong>툴</strong>&gt; <strong>보드</strong>&gt; <strong>보드 매니저</strong>&hellip; <strong>Tools</strong>&gt; <strong>Board</strong>&gt; <strong>Board Manager</strong>&hellip;</li>
</ol>
<p><img src="/image/esp32-ide-02.jpg" alt="" /></p>
<br>
<ol start="3">
<li>보드 매니저에서 &ldquo;ESP32&quot;를 검색하여 <strong>INSTALL</strong> (혹은 업데이트)</li>
</ol>
<p><img src="/image/esp32-ide-03.jpg" alt="" /></p>
<br>
<ol start="4">
<li>ESP32를 컴퓨터에 연결한 뒤, <strong>툴</strong>&gt; <strong>보드</strong> 에서 ESP32 Dev Module 선택</li>
</ol>
<p><img src="/image/esp32-ide-04.jpg" alt="" /></p>
<br>
<ol start="5">
<li><strong>툴</strong>&gt; <strong>포트</strong> 에서 포트 선택 (단, ESP32용 포트가 선택이 되지 않으면  <a href="https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers">CP210x USB to UART Bridge VCP Drivers</a>를 설치하여야 한다. Windows, Mac 등 사용하고 있는 OS에 적합한 드라이버를 클릭하여 설치한다.</li>
</ol>
<br>
<h4 id="testing-installation">Testing Installation<a class="anchor" href="#testing-installation">#</a></h4>
<h5 id="example-1-led-blink">Example 1. LED Blink<a class="anchor" href="#example-1-led-blink">#</a></h5>
<pre tabindex="0"><code>#include &lt;Arduino.h&gt;

const int R_ledPin = 19;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  pinMode(R_ledPin, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(R_ledPin, HIGH);
  Serial.println(&#34;LED is on&#34;);
  delay(1000);
  digitalWrite(R_ledPin, LOW);
  Serial.println(&#34;LED is off&#34;);
  delay(1000);
}</code></pre><br>
<table>
  <thead>
      <tr>
          <th>ESP32 GPIO</th>
          <th>19</th>
          <th>GND</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>저항</td>
          <td>150Ω</td>
          <td></td>
      </tr>
      <tr>
          <td>LED</td>
          <td>(+)극</td>
          <td>(-)극</td>
      </tr>
  </tbody>
</table>
<br>
<p><img src="/image/esp32-example-01.png" alt="" /></p>
<br>
<h5 id="upload">Upload<a class="anchor" href="#upload">#</a></h5>
<p>스케치 업로드는 아래 3가지 방법 중 하나로 진행할 수 있다.</p>
<ol>
<li>단축키: Ctrl-U</li>
<li>Sketch&gt; Upload</li>
<li>업로드 아이콘 클릭</li>
</ol>
<br>
<p>※ 아두이노에 비해 컴파일 및 업로드 시간이 오래걸림</p>
<br>
<p><img src="/image/upload-code-esp32-arduino-2-1.png" alt="" /></p>
<br>
<h5 id="serial-monitor">Serial Monitor<a class="anchor" href="#serial-monitor">#</a></h5>
<p><img src="/image/Arduino-2-0-Serial-Monitor-ESP32.png" alt="" /></p>
<br>
<h4 id="example-2-wifiscan">Example 2. WiFiScan<a class="anchor" href="#example-2-wifiscan">#</a></h4>
<p>예제 선택: <strong>파일</strong> &gt; <strong>예제</strong> &gt; <strong>WiFi (ESP32)</strong> &gt; <strong>WiFiScan</strong></p>
<p><img src="/image/esp32-ide-05.png" alt="" /></p>
<p>※ 주의: ESP32보드를 연결한 상태에서만 위 예제를 선택할 수 있다.</p>
<br>
<h5 id="upload-1">Upload<a class="anchor" href="#upload-1">#</a></h5>
<p>아두이노에 비하여 업로드 시간이 많이 걸린다. &ldquo;업로드 완료&quot;라는 메세지가 나타날때까지 잠시 기다린다.</p>
<p><img src="/image/esp32-ide-06.png" alt="" /></p>
<br>
<h5 id="serial-monitor-1">Serial Monitor<a class="anchor" href="#serial-monitor-1">#</a></h5>
<p>아두이노 IDE의 시리얼 모니터를 열고 Baud rate를 115200으로 설정하면 주변의 접속 가능한 WiFi의 SSID가 표시된다. 여기까지 진행이 되면 ESP32가 잘 설치된 것이다.</p>
<p><img src="/image/esp32-ide-07.png" alt="" /></p>
<br>
<br>
<h3 id="troubleshooting">Troubleshooting<a class="anchor" href="#troubleshooting">#</a></h3>
<ol>
<li>업로드시, &ldquo;A fatal error occurred: Failed to connect to ESP32: Timed out… Connecting…&ldquo;이라는 메세지가 나오면서 업로드가 진행되지 않는다면, 우선 IDE의 보드와 포트가 알맞게 선택되어 있는지 확인해본다. 그럼에도 문제가 해결되지 않는다면 아래의 방법을 따른다. (※상기 문제가 해결되어 나온 보드의 경우에는 관계없음)</li>
</ol>
<ul>
<li>ESP32 보드에 있는 Boot버튼을 누른채로 업로드 버튼을 클릭하고, <strong>Connecting….</strong> 이라는 메세지가 나오면 Boot버튼에서 손가락을 뗀다.</li>
<li>일부 ESP32 보드의 경우 새로운 스케치를 업로드 할 때마다 “<strong>ENABLE</strong>”버튼을 눌러 ESP32를 다시 시작해야 하는 경우도 있는데, 이런 문제가 발생하는 보드의 경우 새 스케치를 업로드 할 때마다 해당 버튼 순서(BOOT-EN)를 반복해야합니다.</li>
<li>이러한 문제를 해결하기 위해서는 ESP32보드의 <strong>EN핀</strong>과 <strong>GND</strong>를 10uF 컨덴서를 사용하여 연결해주면 된다.</li>
</ul>
<p><img src="/image/esp32-ide-08.png" alt="" /></p>
<ol start="2">
<li><strong>Mac OS X &amp; Linux</strong></li>
</ol>
<p>​		전체적인 설치방법은 Windows와 동일하다. 단, 첫번째 설치가 아닌 재설치 과정을 수행하는한 경우에는 다음</p>
<p>​        과정을 통해 espressif폴더를 지운 후 설치과정을 시작하여야 한다.</p>
<ul>
<li><strong>Arduino</strong>&gt; <strong>Preferences</strong>&gt; <strong>Sketchbook Location</strong>에 표기되어 있는 폴더를 복사하여 해당 디렉토리로 진입한 후,</li>
</ul>
<p><img src="/image/esp32-ide-09.png" alt="" /></p>
<ul>
<li>
<p><strong>Hardware</strong> 폴더 안에 있는 <strong>espressif</strong> 폴더를 삭제한다.</p>
</li>
<li>
<p>이후 Windows 설치과정과 유사한 과정을 통해 ESP32를 설치한다.</p>
</li>
</ul>
<br>
<br>
<h3 id="pwm-제어-방법">PWM 제어 방법<a class="anchor" href="#pwm-%ec%a0%9c%ec%96%b4-%eb%b0%a9%eb%b2%95">#</a></h3>
<p>원문: <a href="https://randomnerdtutorials.com/esp32-pwm-arduino-ide/">https://randomnerdtutorials.com/esp32-pwm-arduino-ide/</a></p>
<br>
<p>PWM(Pulse Width Modulation) 그림과 같은 주기적인 펄스 신호를 생성하고 1로 되어있는 시간과 0으로되어있는 시간의 비율 (듀티 비)를 바꿈으로써 전송 전력을 변화시킨다.</p>
<p><img src="/image/esp32-pwm-01.png" alt="" /></p>
<br>
<p>duty 값은 한 주기 내에서 ON 시간과 OFF 시간의 &lsquo;비율&rsquo;을 결정하는 값이다. PWM 주파수가 다르면 같은 duty 값이라도 ON 되어 있는 시간이 달라진다. 다만 전체적으로 ON 시간의 합과 OFF 시간의 합의 비율은 동일하다.</p>
<p><img src="/image/esp32-pwm-02.png" alt="" /></p>
<br>
<p>이런 방법을 LED의 점등에 적용하면, 1의 값을 갖는 시간이 짧을 수록 사람 눈에는 LED가 어둡게 보이고, 1의 값을 갖는 시간이 길 수록 밝아 보이게 된다.</p>
<p><img src="/image/esp32-pwm-03.png" alt="" /></p>
<br>
<br>
<h4 id="esp32에서-pwm의-설정">ESP32에서 PWM의 설정<a class="anchor" href="#esp32%ec%97%90%ec%84%9c-pwm%ec%9d%98-%ec%84%a4%ec%a0%95">#</a></h4>
<p>ESP32에는 16 개의 독립적인 채널을 가진 LED PWM 컨트롤러가 있으며 다른 속성으로도 PWM 신호를 생성하도록 구성할 수 있다. Arduino IDE를 사용하여 PWM으로 LED의 밝기를 조절해보도록 한다. 우선 PWM을 사용하기 위해 다음의 4가지를 설정해야 한다.</p>
<br>
<h5 id="channel">Channel<a class="anchor" href="#channel">#</a></h5>
<p>0~15까지 16 개의 채널 중 적당한 PWM 채널을 선택한다.</p>
<br>
<h5 id="frequency">Frequency<a class="anchor" href="#frequency">#</a></h5>
<p>PWM 신호 주파수를 설정한다. (LED의 경우 5000Hz의 주파수를 사용)</p>
<br>
<h5 id="resolution">Resolution<a class="anchor" href="#resolution">#</a></h5>
<p>해상도는 output을 위한 값의 범위를 지정하는데 사용하며, 1~16비트 범위에서 선택한다.</p>
<ul>
<li>만약 <strong>8비트 해상도</strong>를 사용한다면 <strong>0~255</strong> 사이의 dutyCycle 값을 사용하여 LED 밝기를 제어할 수 있다.</li>
<li><strong>10비트</strong>를 사용하면 <strong>0~1023</strong>범위,</li>
<li><strong>16비트</strong>로 사용한다면 <strong>0~65535</strong> 범위에서 세밀한 제어를 할 수 있도록 지정된다.</li>
<li>참고: 아두이노 우노의 경우, analogWrite()의 해상도는 8비트, 즉 0~255로 고정되어 있다.</li>
</ul>
<br>
<h5 id="gpio">GPIO<a class="anchor" href="#gpio">#</a></h5>
<p>신호가 표시 될 GPIO를 지정한다.</p>
<br>
<h5 id="코드-적용">코드 적용<a class="anchor" href="#%ec%bd%94%eb%93%9c-%ec%a0%81%ec%9a%a9">#</a></h5>
<p>이러한 설정은 void setup()에서 다음의 코드로 지정한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>  <span style="color:#a6e22e">ledcSetup</span>(ledChannel, freq, resolution);    <span style="color:#75715e">// 출력 채널에서 사용할 주파수와 해상도 지정
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">ledcAttachPin</span>(ledPin, ledChannel);          <span style="color:#75715e">// 위에서 설정한 출력 채널을, 지정된 GPIO핀에 매칭
</span></span></span></code></pre></div><br>
<h5 id="출력-강도는-resolution과-dutycycle-값으로-결정한다">출력 강도는 resolution과 dutyCycle 값으로 결정한다!<a class="anchor" href="#%ec%b6%9c%eb%a0%a5-%ea%b0%95%eb%8f%84%eb%8a%94-resolution%ea%b3%bc-dutycycle-%ea%b0%92%ec%9c%bc%eb%a1%9c-%ea%b2%b0%ec%a0%95%ed%95%9c%eb%8b%a4">#</a></h5>
<ul>
<li>resolution이 8bit이면, 0~255 범위 내에서 dutyCycle을 지정하여 출력강도를 설정하면 됨.</li>
<li>resolution이 10bit이면, 0~1023 범위 내에서 dutyCycle을 지정하여 출력강도를 설정하면 됨.</li>
<li>resolution이 16bit이면, 0~65535 범위 내에서 dutyCycle을 지정하여 출력강도를 설정하면 됨.</li>
</ul>
<br>
<br>
<h3 id="led-dimming">LED Dimming<a class="anchor" href="#led-dimming">#</a></h3>
<h4 id="schematic">schematic<a class="anchor" href="#schematic">#</a></h4>
<p><img src="/image/esp32-example-01.png" alt="" /></p>
<br>
<h4 id="sketch">sketch<a class="anchor" href="#sketch">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span><span style="color:#75715e">// the number of the Red LED pin
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> R_ledPin <span style="color:#f92672">=</span> <span style="color:#ae81ff">19</span>;     <span style="color:#75715e">// corresponds to GPIO 19
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// setting PWM properties
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> ledChannel <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> freq <span style="color:#f92672">=</span> <span style="color:#ae81ff">5000</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> resolution <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>;   <span style="color:#75715e">// 8bit 0~255
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>(){
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// configure LED PWM functionalitites
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">ledcSetup</span>(ledChannel, freq, resolution);
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// attach the channel to the GPIO to be controlled
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">ledcAttachPin</span>(R_ledPin, ledChannel);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>(){
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// increase the LED brightness (8bit 0~255)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> dutyCycle <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; dutyCycle <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">255</span>; dutyCycle<span style="color:#f92672">++</span>){   
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// changing the LED brightness with PWM
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">ledcWrite</span>(ledChannel, dutyCycle);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">delay</span>(<span style="color:#ae81ff">15</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// decrease the LED brightness
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> dutyCycle <span style="color:#f92672">=</span> <span style="color:#ae81ff">255</span>; dutyCycle <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>; dutyCycle<span style="color:#f92672">--</span>){
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// changing the LED brightness with PWM
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">ledcWrite</span>(ledChannel, dutyCycle);   
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">delay</span>(<span style="color:#ae81ff">15</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div><br>
<br>
<h3 id="rgb-led-dimming">RGB LED Dimming<a class="anchor" href="#rgb-led-dimming">#</a></h3>
<p>같은 channel에 있는 3개의 서로 다른 GPIO에는 같은 값의 signal을 줄 수 있다.</p>
<br>
<h4 id="schematic-1">schematic<a class="anchor" href="#schematic-1">#</a></h4>
<p><img src="/image/esp32-example-02.png" alt="" /></p>
<br>
<h4 id="sketch-1">sketch<a class="anchor" href="#sketch-1">#</a></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span><span style="color:#75715e">// the number of the 3 LED pin
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> R_ledPin <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;      <span style="color:#75715e">// corresponds to GPIO 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> G_ledPin <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;      <span style="color:#75715e">// corresponds to GPIO 4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> B_ledPin <span style="color:#f92672">=</span> <span style="color:#ae81ff">17</span>;     <span style="color:#75715e">// corresponds to GPIO 17
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// setting PWM properties
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> freq <span style="color:#f92672">=</span> <span style="color:#ae81ff">5000</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> ledChannel <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> resolution <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>;    <span style="color:#75715e">// 8bit 0~255
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setup</span>(){
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// configure LED PWM functionalitites
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">ledcSetup</span>(ledChannel, freq, resolution);
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// attach the same channel to the 3 GPIO to be controlled
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">ledcAttachPin</span>(R_ledPin, ledChannel);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ledcAttachPin</span>(G_ledPin, ledChannel);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ledcAttachPin</span>(B_ledPin, ledChannel);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>     
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">loop</span>(){
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// increase the LED brightness
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> dutyCycle <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; dutyCycle <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">255</span>; dutyCycle<span style="color:#f92672">++</span>){   
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// changing the LED brightness with PWM
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">ledcWrite</span>(ledChannel, dutyCycle);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">delay</span>(<span style="color:#ae81ff">15</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// decrease the LED brightness
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> dutyCycle <span style="color:#f92672">=</span> <span style="color:#ae81ff">255</span>; dutyCycle <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>; dutyCycle<span style="color:#f92672">--</span>){
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// changing the LED brightness with PWM
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">ledcWrite</span>(ledChannel, dutyCycle);   
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">delay</span>(<span style="color:#ae81ff">15</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div></div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  <div>
  
    <a href="/posts/esp32-adc/" class="flex align-center">
      <img src="/icons/backward.svg" class="book-icon" alt="Previous" title="esp32 ADC" />
      <span>esp32 ADC</span>
    </a>
  
  </div>
  <div>
  
    <a href="/posts/esp-wroom-32d-devkitc-v4/" class="flex align-center">
      <span>esp32-WROOM-32D DevkitC V4</span>
      <img src="/icons/forward.svg" class="book-icon" alt="Next" title="esp32-WROOM-32D DevkitC V4" />
    </a>
  
  </div>
</div>
 
        
  
  <div class="book-comments">

</div>
  
 
        
        

 
      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#esp32-시작하기">ESP32 시작하기</a></li>
        <li><a href="#troubleshooting">Troubleshooting</a></li>
        <li><a href="#pwm-제어-방법">PWM 제어 방법</a></li>
        <li><a href="#led-dimming">LED Dimming</a></li>
        <li><a href="#rgb-led-dimming">RGB LED Dimming</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </div>
</aside>

 
  </main>

  
</body>
</html>


















