<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.png" />
    

    <title>
        
          엑셀, 데이터 유효성 검사의 목록 구성시 동적 범위 설정 - STEM with
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-151970975-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.png">
    <span>STEM WITH</span>
  </a>
</div>
    <div class="book-menu">
  <p>de la Cruz a la fecha<br>
<br></p>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/categories/Arduino">Arduino</a></li>
<li><a href="/categories/ESP32">ESP32</a></li>
<li><a href="/categories/Science">ScienceEx</a></li>
<li><a href="/tags/IoT">Blynk, IoT</a></li>
<li><a href="/categories/Drone/">Drone</a></li>
<li><a href="/tags/RC">RC</a></li>
<li><a href="/categories/excel/">Excel, Office</a></li>
<li><a href="/categories/DIY/">Do It Yourself</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="엑셀-데이터-유효성-검사의-목록-구성시-동적으로-범위-설정하기">엑셀, 데이터 유효성 검사의 목록 구성시 동적으로 범위 설정하기</h1>
<p>데이터 유효성 검사를 할 때, 상황에 따라서 목록 구성이 다르게 표시되는 방법을 알아보겠습니다. 일단 다음의 경우를 예로 들면,</p>
<p><img src="/image/dynamic01.png" alt=""></p>
<p>학교급(초등, 중등, 고등 등)을 선택하였을 때, 초등을 선택하면 학년을 선택하는 셀에서 1~6학년까지 6개의 목록을 선택할 수 있도록 표시되고, 중등을 선택하면 7~9학년,  고등을 선택하면 10~12학년을 선택할 수 있는 목록이 표시되도록 하는 것을 의미합니다. 또 학년마다 학급수가 다르기 때문에 각 학년을 선택하였을 때, 그 학년의 학급수만큼 학급 목록이 뜨도록 하면 더 좋겠죠. 이렇게 상황에 따라 목록이 유동적으로 표시되도록 하면, 데이터를 취합하는 입장에서 오류를 줄일 수 있는 상황을 기대할 수 있습니다.</p>
<br>
<br>
<h2 id="목록-구성-설정">목록 구성 설정</h2>
<p>먼저 <strong>설정</strong> 시트를 만들고 조건으로 사용할 목록을 구성해보겠습니다. 여기서는 두가지가 필요한데</p>
<ul>
<li>학교급에 따른 학년범위 설정 :  초등은 1~6학년, 중등은 7~9학년, 고등은 10~12학년, 국제와 유치는 학년개념이 없으므로 그대로 국제와 유치로 설정</li>
<li>학년에 따른 학급범위 설정 : 국제는 국제반, 유치는 토끼/사슴/기린반으로 나뉘고 그밖의 1~12학년까지 각 학년별 학급수를 나타냅니다.</li>
</ul>
<p><img src="/image/dynamic02.png" alt=""></p>
<br>
<br>
<h2 id="이름-만들기">이름 만들기</h2>
<p>예를 들어서 설명하는 것이 가장 좋을 것 같네요. <strong>수식</strong>&gt; <strong>이름 관리자</strong>를 클릭한 후 <strong>새로 만들기</strong>를 클릭</p>
<p><img src="/image/dynamic03.png" alt=""></p>
<ul>
<li>이름 : <strong>학교급_초등</strong></li>
<li>참조 대상 : <strong>설정!$C$3:$C$8</strong></li>
</ul>
<p>즉, C2셀을 이름으로 하고, 학년의 범위를 나타내는 C3~C8셀까지를 참조 대상으로 하는 이름을 만드는 것이죠.</p>
<br>
<h4 id="반복하여-이름-만들기">반복하여 이름 만들기</h4>
<p>이제 같은 방법으로, A2, B2, D2, E2, A11~N11 셀을 이름으로 반복하여 새 이름을 만듭니다.</p>
<br>
<h4 id="※-이름-만들기-할-때-고려할-점">※ 이름 만들기 할 때 고려할 점</h4>
<p>예를 들어 6학년의 경우 1~4반까지 있지만, 차기 학년도에 학급수가 6개반으로 증가하게 되면 참조 대상을 다시 수정해주어야 하는 불편한 점이 생길 수 있습니다. 그러므로 학급수 같이 유동적인 데이터는 참조 대상을 여유있게 지정해두는 것이 좋습니다.</p>
<ul>
<li>이름 : <strong>학년6_반</strong></li>
<li>참조 대상 : <strong>설정!$H$12:$H$22</strong>   (<strong>설정!$H$12:$H$15</strong> 로 지정하지말고 여유있게 지정하는 것을 추천)</li>
</ul>
<br>
<br>
<h2 id="적용">적용</h2>
<p>실제 적용될 부분을 만듭니다. 여기서는 J4~L6 부분이 되겠네요.</p>
<p><img src="/image/dynamic04.png" alt=""></p>
<br>
<h3 id="데이터-유효성-검사">데이터 유효성 검사</h3>
<h4 id="학교급">학교급</h4>
<ol>
<li>J4셀 : <strong>학교급</strong>이라는 제목을 쓰고</li>
<li>J5셀 : <strong>데이터</strong>&gt; <strong>데이터 유효성 검사</strong>를 클릭한 뒤</li>
</ol>
<p><img src="/image/dynamic05.png" alt=""></p>
<ul>
<li>제한 대상 : <strong>목록</strong></li>
<li>원본 : <strong>국제,유치,초등,중등,고등</strong></li>
</ul>
<ol start="3">
<li>J6셀 : <strong>=“학교급_”&amp;$J$5</strong>  (J5셀이 초등으로 선택이 되면, <strong>학교급_초등</strong> 으로 바꿔주는 수식입니다.)</li>
</ol>
<br>
<h4 id="학년">학년</h4>
<ol>
<li>K4셀 : <strong>학년</strong>이라는 제목을 쓰고</li>
<li>K5셀 : <strong>데이터</strong>&gt; <strong>데이터 유효성 검사</strong>를 클릭한 뒤</li>
</ol>
<p><img src="/image/dynamic06.png" alt=""></p>
<ul>
<li>제한 대상 : <strong>목록</strong></li>
<li>원본 : <strong>=INDIRECT($J$6)</strong><br>
- J5셀이 <strong>초등</strong>으로 선택되면 J6셀이 <strong>학교급_초등</strong>으로 바뀌는데, J6셀을 목록 원본으로 지정하므로 이름 지정시 <strong>학교급_초등</strong>의 참조범위인 C3~C8 부분을 목록으로 불러옵니다.
<ul>
<li>그러므로, 아래와 같은 형태로 목록이 뜨게 됩니다.</li>
</ul>
</li>
</ul>
<p><img src="/image/dynamic07.png" alt=""></p>
<ol start="3">
<li>K6셀 : <strong>=“학교급_”&amp;$K$5</strong> (K5셀이 <strong>6</strong>으로 선택이 되면, <strong>학년6_반</strong> 으로 바꿔주는 수식입니다.)</li>
</ol>
<br>
<h4 id="반">반</h4>
<ol>
<li>L4셀 : <strong>반</strong>이라는 제목을 쓰고</li>
<li>L5셀 : <strong>데이터</strong>&gt; <strong>데이터 유효성 검사</strong>를 클릭한 뒤</li>
</ol>
<p><img src="/image/dynamic08.png" alt=""></p>
<ul>
<li>제한 대상 : <strong>목록</strong></li>
<li>원본 : <strong>=INDIRECT($K$6)</strong>
<ul>
<li>K5셀이 <strong>6</strong>으로 선택되면 K6셀이 <strong>학년6_반</strong>으로 바뀌는데, K6셀을 목록 원본으로 지정하므로 이름 지정시 <strong>학년_반</strong>의 참조범위인 H12~H22 부분을 목록으로 불러옵니다.</li>
<li>그러므로, 아래와 같은 형태로 목록이 뜨게 됩니다.</li>
</ul>
</li>
</ul>
<p><img src="/image/dynamic09.png" alt=""></p>
<ol start="3">
<li>(선택사항) L6셀 : <strong>=K6&amp;L5</strong> (K6셀이 <strong>6</strong>, L5셀이 <strong>1</strong>로 선택이 되면, <strong>학년6_반1</strong> 과 같이 바꿔주는 수식입니다.)</li>
</ol>
<br>
<br>
<h2 id="예시파일-첨부">예시파일 첨부</h2>
<p><a href="/image/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%9C%A0%ED%9A%A8%EC%84%B1%EA%B2%80%EC%82%AC-%EB%8F%99%EC%A0%81%EB%B2%94%EC%9C%84%EC%84%A4%EC%A0%95.xls">데이터유효성검사 동적범위설정.xls</a></p>

</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure
          class="avatar avatar-lg"
          data-initial="K"
          style="background-color: #3b4351;">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>K. Jun Lee</div>
      <div>2019-11-01</div>
    </div>
  </div>

  
    <div class="divider"></div>

    <div class="link">
      <a class="category-link" href="/categories/excel/">excel</a>

      
    </div>
    
  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
